PackageHeader(com.pibity.erp)
importList
  Import(com.google.gson.GsonBuilder)
  Import(com.google.gson.JsonObject)
  Import(com.pibity.erp.commons.utils.gson)
  Import(kotlinx.ast.common.AstSource)
  Import(kotlinx.ast.common.printString)
  Import(kotlinx.ast.grammar.kotlin.common.summary)
  Import(kotlinx.ast.grammar.kotlin.target.antlr.kotlin.KotlinGrammarAntlrKotlinParser)
  Import(org.keycloak.KeycloakSecurityContext)
  Import(org.springframework.boot.autoconfigure.SpringBootApplication)
  Import(org.springframework.boot.runApplication)
  Import(java.io.File)
  Import(java.io.FileReader)
  Import(javax.servlet.http.HttpServletRequest)
KlassDeclaration(class ErpApplication)
  KlassAnnotation(SpringBootApplication)
KlassDeclaration(fun main)
  KlassDeclaration(parameter args Array<String>)
KlassDeclaration(fun getKeycloakSecurityContext KeycloakSecurityContext)
