PackageHeader(com.pibity.erp.repositories.query)
importList
  Import(com.pibity.erp.commons.constants.GLOBAL_TYPE)
  Import(com.pibity.erp.entities.TypeAssertion)
  Import(org.springframework.stereotype.Repository)
  Import(org.springframework.transaction.annotation.Transactional)
  Import(javax.persistence.EntityManager)
KlassDeclaration(class AssertionRepository)
  KlassAnnotation(Repository)
  KlassDeclaration(constructor)
    KlassDeclaration(val entityManager EntityManager)
  classBody
    KlassDeclaration(fun findAssertion TypeAssertion)
      KlassAnnotation(Transactional)
        KlassDeclaration(argument readOnly)
          literalConstant
            BooleanLiteral >>>true<<< (DEFAULT_TOKEN_CHANNEL)
      KlassDeclaration(parameter organizationId Long)
      KlassDeclaration(parameter superTypeName String)
        KlassIdentifier(GLOBAL_TYPE)
      KlassDeclaration(parameter typeName String)
      KlassDeclaration(parameter name String)
