PackageHeader(com.pibity.erp.repositories.query)
importList
  Import(com.pibity.erp.commons.constants.GLOBAL_TYPE)
  Import(com.pibity.erp.entities.Type)
  Import(org.springframework.stereotype.Repository)
  Import(org.springframework.transaction.annotation.Transactional)
  Import(javax.persistence.EntityManager)
KlassDeclaration(class TypeRepository)
  KlassAnnotation(Repository)
  KlassDeclaration(constructor)
    KlassDeclaration(val entityManager EntityManager)
  classBody
    KlassDeclaration(fun findByOrganization Set<Type>)
      KlassAnnotation(Transactional)
        KlassDeclaration(argument readOnly)
          literalConstant
            BooleanLiteral >>>true<<< (DEFAULT_TOKEN_CHANNEL)
      KlassDeclaration(parameter organizationId Long)
    KlassDeclaration(fun findGlobalTypes Set<Type>)
      KlassAnnotation(Transactional)
        KlassDeclaration(argument readOnly)
          literalConstant
            BooleanLiteral >>>true<<< (DEFAULT_TOKEN_CHANNEL)
      KlassDeclaration(parameter organizationId Long)
      KlassDeclaration(parameter superTypeName String)
        KlassIdentifier(GLOBAL_TYPE)
    KlassDeclaration(fun findType Type)
      KlassAnnotation(Transactional)
        KlassDeclaration(argument readOnly)
          literalConstant
            BooleanLiteral >>>true<<< (DEFAULT_TOKEN_CHANNEL)
      KlassDeclaration(parameter organizationId Long)
      KlassDeclaration(parameter superTypeName String)
      KlassDeclaration(parameter name String)
