PackageHeader(com.pibity.erp.repositories.query)
importList
  Import(com.pibity.erp.entities.permission.TypePermission)
  Import(org.springframework.stereotype.Repository)
  Import(org.springframework.transaction.annotation.Transactional)
  Import(javax.persistence.EntityManager)
  Import(javax.persistence.LockModeType)
  Import(javax.persistence.TypedQuery)
KlassDeclaration(class TypePermissionRepository)
  KlassAnnotation(Repository)
  KlassDeclaration(constructor)
    KlassDeclaration(val entityManager EntityManager)
  classBody
    KlassDeclaration(fun findTypePermission TypePermission)
      KlassAnnotation(Transactional)
        KlassDeclaration(argument readOnly)
          literalConstant
            BooleanLiteral >>>true<<< (DEFAULT_TOKEN_CHANNEL)
      KlassDeclaration(parameter organizationId Long)
      KlassDeclaration(parameter superTypeName String)
      KlassDeclaration(parameter typeName String)
      KlassDeclaration(parameter name String)
