PackageHeader(com.pibity.erp.repositories.query)
importList
  Import(com.pibity.erp.entities.User)
  Import(com.pibity.erp.entities.permission.FunctionPermission)
  Import(com.pibity.erp.entities.permission.TypePermission)
  Import(org.springframework.stereotype.Repository)
  Import(org.springframework.transaction.annotation.Transactional)
  Import(javax.persistence.EntityManager)
  Import(javax.persistence.LockModeType)
  Import(javax.persistence.TypedQuery)
KlassDeclaration(class UserRepository)
  KlassAnnotation(Repository)
  KlassDeclaration(constructor)
    KlassDeclaration(val entityManager EntityManager)
  classBody
    KlassDeclaration(fun findUser User)
      KlassAnnotation(Transactional)
        KlassDeclaration(argument readOnly)
          literalConstant
            BooleanLiteral >>>true<<< (DEFAULT_TOKEN_CHANNEL)
      KlassDeclaration(parameter organizationId Long)
      KlassDeclaration(parameter username String)
    KlassDeclaration(fun getUserTypePermissions Set<TypePermission>)
      KlassAnnotation(Transactional)
        KlassDeclaration(argument readOnly)
          literalConstant
            BooleanLiteral >>>true<<< (DEFAULT_TOKEN_CHANNEL)
      KlassDeclaration(parameter organizationId Long)
      KlassDeclaration(parameter superTypeName String)
      KlassDeclaration(parameter typeName String)
      KlassDeclaration(parameter username String)
    KlassDeclaration(fun getUserFunctionPermissions Set<FunctionPermission>)
      KlassAnnotation(Transactional)
        KlassDeclaration(argument readOnly)
          literalConstant
            BooleanLiteral >>>true<<< (DEFAULT_TOKEN_CHANNEL)
      KlassDeclaration(parameter organizationId Long)
      KlassDeclaration(parameter functionName String)
      KlassDeclaration(parameter username String)
