PackageHeader(com.pibity.erp.repositories.query)
importList
  Import(com.pibity.erp.entities.Variable)
  Import(org.springframework.stereotype.Repository)
  Import(org.springframework.transaction.annotation.Transactional)
  Import(javax.persistence.EntityManager)
KlassDeclaration(class ValueRepository)
  KlassAnnotation(Repository)
  KlassDeclaration(constructor)
    KlassDeclaration(val entityManager EntityManager)
  classBody
    KlassDeclaration(fun queryVariables List<Variable>)
      KlassAnnotation(Transactional)
        KlassDeclaration(argument readOnly)
          literalConstant
            BooleanLiteral >>>true<<< (DEFAULT_TOKEN_CHANNEL)
      KlassDeclaration(parameter hql String)
      KlassDeclaration(parameter injectedValues MutableMap<String, Any>)
      KlassDeclaration(parameter limit Int)
      KlassDeclaration(parameter offset Int)
