PackageHeader(com.pibity.erp.commons.exceptions)
importList
  Import(com.google.gson.JsonParser)
  Import(com.pibity.erp.commons.logger.Logger)
KlassDeclaration(class CustomJsonException)
  KlassModifier(data, classModifier)
  KlassDeclaration(constructor)
    KlassDeclaration(val json String)
  KlassInheritance
    KlassIdentifier(RuntimeException)
  classBody
    KlassDeclaration(val logger)
      KlassModifier(private, visibilityModifier)
      postfixUnaryExpression
        KlassIdentifier(Logger)
        postfixUnarySuffix
          callSuffix
    KlassDeclaration(val message String)
      KlassModifier(override, memberModifier)
