PackageHeader(com.pibity.erp.serializers)
importList
  Import(com.google.gson.JsonArray)
  Import(com.google.gson.JsonObject)
  Import(com.pibity.erp.commons.constants.GLOBAL_TYPE)
  Import(com.pibity.erp.commons.constants.KeyConstants)
  Import(com.pibity.erp.commons.constants.TypeConstants)
  Import(com.pibity.erp.commons.utils.gson)
  Import(com.pibity.erp.entities.function.Function)
  Import(com.pibity.erp.entities.function.FunctionInputType)
  Import(com.pibity.erp.entities.function.FunctionOutputType)
KlassDeclaration(fun serialize JsonObject)
  KlassDeclaration(parameter function Function)
KlassDeclaration(fun serialize JsonArray)
  KlassDeclaration(parameter entities Set<Function>)
KlassDeclaration(fun serialize JsonObject)
  KlassDeclaration(parameter functionInputType FunctionInputType)
KlassDeclaration(fun serialize JsonObject)
  KlassDeclaration(parameter functionOutputType FunctionOutputType)
