PackageHeader(com.pibity.erp.serializers)
importList
  Import(com.google.gson.JsonArray)
  Import(com.google.gson.JsonObject)
  Import(com.pibity.erp.commons.constants.PermissionConstants)
  Import(com.pibity.erp.commons.constants.TypeConstants)
  Import(com.pibity.erp.entities.permission.TypePermission)
KlassDeclaration(fun serialize JsonObject)
  KlassDeclaration(parameter typePermission TypePermission)
KlassDeclaration(fun serialize JsonArray)
  KlassDeclaration(parameter entities Set<TypePermission>)
