PackageHeader(com.pibity.erp.serializers)
importList
  Import(com.google.gson.JsonArray)
  Import(com.google.gson.JsonObject)
  Import(com.pibity.erp.commons.constants.GLOBAL_TYPE)
  Import(com.pibity.erp.commons.constants.KeyConstants)
  Import(com.pibity.erp.commons.constants.PermissionConstants)
  Import(com.pibity.erp.commons.constants.TypeConstants)
  Import(com.pibity.erp.entities.permission.TypePermission)
  Import(com.pibity.erp.entities.Variable)
KlassDeclaration(fun serialize JsonObject)
  KlassDeclaration(parameter variable Variable)
KlassDeclaration(fun serialize JsonArray)
  KlassDeclaration(parameter entities Set<Variable>)
KlassDeclaration(fun serialize JsonArray)
  KlassDeclaration(parameter entities List<Variable>)
KlassDeclaration(fun serialize JsonObject)
  KlassDeclaration(parameter variable Variable)
  KlassDeclaration(parameter typePermission TypePermission)
KlassDeclaration(fun serialize JsonArray)
  KlassDeclaration(parameter variables Set<Variable>)
  KlassDeclaration(parameter typePermission TypePermission)
