PackageHeader(com.pibity.erp.entities.mappings)
importList
  Import(com.pibity.erp.entities.mappings.embeddables.UserGroupId)
  Import(java.io.Serializable)
  Import(java.util.*)
  Import(javax.persistence.EmbeddedId)
  Import(javax.persistence.Entity)
  Import(javax.persistence.Table)
KlassDeclaration(class UserGroup)
  KlassAnnotation(Entity)
  KlassAnnotation(Table)
    KlassDeclaration(argument name)
      KlassString
        "mapping_user_groups"
    KlassDeclaration(argument schema)
      KlassString
        "inventory"
  KlassModifier(data, classModifier)
  KlassDeclaration(constructor)
    KlassDeclaration(val id UserGroupId)
      KlassAnnotation(EmbeddedId)
  KlassInheritance
    KlassIdentifier(Serializable)
  classBody
    KlassDeclaration(fun equals Boolean)
      KlassModifier(override, memberModifier)
      KlassDeclaration(parameter other Any)
    KlassDeclaration(fun hashCode Int)
      KlassModifier(override, memberModifier)
