PackageHeader(com.pibity.erp.entities.function)
importList
  Import(com.pibity.erp.entities.Key)
  Import(com.pibity.erp.entities.Type)
  Import(java.io.Serializable)
  Import(java.sql.Timestamp)
  Import(java.util.*)
  Import(javax.persistence.*)
KlassDeclaration(class FunctionOutput)
  KlassAnnotation(Entity)
  KlassAnnotation(Table)
    KlassDeclaration(argument name)
      KlassString
        "function_output"
    KlassDeclaration(argument schema)
      KlassString
        "inventory"
    KlassDeclaration(argument uniqueConstraints)
      collectionLiteral
        LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
        expression
          postfixUnaryExpression
            KlassIdentifier(UniqueConstraint)
            postfixUnarySuffix
              callSuffix
                KlassDeclaration(argument columnNames)
                  collectionLiteral
                    LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
                    expression
                      KlassString
                        "function_id"
                    COMMA >>>,<<< (DEFAULT_TOKEN_CHANNEL)
                    expression
                      KlassString
                        "name"
                    RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
        RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
  KlassModifier(data, classModifier)
  KlassDeclaration(constructor)
    KlassDeclaration(val id Long)
      KlassAnnotation(Id)
      KlassAnnotation(GeneratedValue)
        KlassDeclaration(argument strategy)
          postfixUnaryExpression
            KlassIdentifier(GenerationType)
            postfixUnarySuffix
              navigationSuffix
                memberAccessOperator
                  DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                KlassIdentifier(SEQUENCE)
        KlassDeclaration(argument generator)
          KlassString
            "function_output_generator"
      KlassAnnotation(SequenceGenerator)
        KlassDeclaration(argument name)
          KlassString
            "function_output_generator"
        KlassDeclaration(argument sequenceName)
          KlassString
            "function_output_sequence"
      prefixUnaryExpression
        unaryPrefix
          prefixUnaryOperator
            SUB >>>-<<< (DEFAULT_TOKEN_CHANNEL)
        literalConstant
          IntegerLiteral >>>1<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(val function Function)
      KlassAnnotation(ManyToOne)
      KlassAnnotation(JoinColumns)
        KlassDeclaration(argument)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              postfixUnaryExpression
                KlassIdentifier(JoinColumn)
                postfixUnarySuffix
                  callSuffix
                    KlassDeclaration(argument name)
                      KlassString
                        "function_id"
                    KlassDeclaration(argument referencedColumnName)
                      KlassString
                        "id"
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(val name String)
      KlassAnnotation(Column)
        KlassDeclaration(argument name)
          KlassString
            "name"
        KlassDeclaration(argument nullable)
          literalConstant
            BooleanLiteral >>>false<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(val version Timestamp)
      KlassAnnotation(Version)
      KlassAnnotation(Column)
        KlassDeclaration(argument name)
          KlassString
            "version"
        KlassDeclaration(argument nullable)
          literalConstant
            BooleanLiteral >>>false<<< (DEFAULT_TOKEN_CHANNEL)
      postfixUnaryExpression
        KlassIdentifier(Timestamp)
        postfixUnarySuffix
          callSuffix
            KlassDeclaration(argument)
              postfixUnaryExpression
                KlassIdentifier(System)
                postfixUnarySuffix
                  navigationSuffix
                    memberAccessOperator
                      DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                    KlassIdentifier(currentTimeMillis)
                postfixUnarySuffix
                  callSuffix
    KlassDeclaration(val type Type)
      KlassAnnotation(OneToOne)
      KlassAnnotation(JoinColumns)
        KlassDeclaration(argument)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              postfixUnaryExpression
                KlassIdentifier(JoinColumn)
                postfixUnarySuffix
                  callSuffix
                    KlassDeclaration(argument name)
                      KlassString
                        "type_id"
                    KlassDeclaration(argument referencedColumnName)
                      KlassString
                        "id"
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(val variableName String)
      KlassAnnotation(Column)
        KlassDeclaration(argument name)
          KlassString
            "variable_name"
        KlassDeclaration(argument nullable)
          literalConstant
            BooleanLiteral >>>false<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(val variableNameKeyDependencies MutableSet<Key>)
      KlassAnnotation(ManyToMany)
      KlassAnnotation(JoinTable)
        KlassDeclaration(argument name)
          KlassString
            "mapping_function_output_variable_name_dependencies"
        KlassDeclaration(argument schema)
          KlassString
            "inventory"
        KlassDeclaration(argument joinColumns)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              postfixUnaryExpression
                KlassIdentifier(JoinColumn)
                postfixUnarySuffix
                  callSuffix
                    KlassDeclaration(argument name)
                      KlassString
                        "function_output_id"
                    KlassDeclaration(argument referencedColumnName)
                      KlassString
                        "id"
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
        KlassDeclaration(argument inverseJoinColumns)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              postfixUnaryExpression
                KlassIdentifier(JoinColumn)
                postfixUnarySuffix
                  callSuffix
                    KlassDeclaration(argument name)
                      KlassString
                        "dependency_key_id"
                    KlassDeclaration(argument referencedColumnName)
                      KlassString
                        "id"
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      postfixUnaryExpression
        KlassIdentifier(HashSet)
        postfixUnarySuffix
          callSuffix
    KlassDeclaration(var values FunctionOutputType)
      KlassAnnotation(OneToOne)
      KlassAnnotation(JoinColumns)
        KlassDeclaration(argument)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              postfixUnaryExpression
                KlassIdentifier(JoinColumn)
                postfixUnarySuffix
                  callSuffix
                    KlassDeclaration(argument name)
                      KlassString
                        "function_output_type_id"
                    KlassDeclaration(argument referencedColumnName)
                      KlassString
                        "id"
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      literalConstant
        NullLiteral >>>null<<< (DEFAULT_TOKEN_CHANNEL)
  KlassInheritance
    KlassIdentifier(Serializable)
  classBody
    KlassDeclaration(fun equals Boolean)
      KlassModifier(override, memberModifier)
      KlassDeclaration(parameter other Any)
    KlassDeclaration(fun hashCode Int)
      KlassModifier(override, memberModifier)
