PackageHeader(com.pibity.erp.commons.utils)
importList
  Import(com.google.gson.*)
  Import(com.pibity.erp.commons.exceptions.CustomJsonException)
  Import(org.keycloak.adapters.springsecurity.account.SimpleKeycloakAccount)
  Import(org.keycloak.adapters.springsecurity.token.KeycloakAuthenticationToken)
  Import(org.keycloak.representations.AccessToken)
  Import(java.io.File)
KlassDeclaration(val gson Gson)
  postfixUnaryExpression
    KlassIdentifier(GsonBuilder)
    postfixUnarySuffix
      callSuffix
    postfixUnarySuffix
      navigationSuffix
        memberAccessOperator
          DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
        KlassIdentifier(excludeFieldsWithoutExposeAnnotation)
    postfixUnarySuffix
      callSuffix
    postfixUnarySuffix
      navigationSuffix
        memberAccessOperator
          DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
        KlassIdentifier(create)
    postfixUnarySuffix
      callSuffix
KlassDeclaration(fun getExpectedParams JsonObject)
  KlassDeclaration(parameter controller String)
  KlassDeclaration(parameter filename String)
KlassDeclaration(fun getJsonParams JsonObject)
  KlassDeclaration(parameter request String)
  KlassDeclaration(parameter expectedParams JsonObject)
KlassDeclaration(fun validateOrganizationClaim)
  KlassDeclaration(parameter authentication KeycloakAuthenticationToken)
  KlassDeclaration(parameter jsonParams JsonObject)
  KlassDeclaration(parameter subGroupName String)
