PackageHeader(com.pibity.erp.commons.utils)
importList
  Import(com.google.gson.JsonObject)
  Import(com.pibity.erp.commons.constants.GLOBAL_TYPE)
  Import(com.pibity.erp.commons.constants.KeyConstants)
  Import(com.pibity.erp.commons.constants.TypeConstants)
  Import(com.pibity.erp.commons.constants.primitiveTypes)
  Import(com.pibity.erp.commons.exceptions.CustomJsonException)
  Import(com.pibity.erp.entities.Key)
  Import(com.pibity.erp.entities.Type)
  Import(com.pibity.erp.entities.Variable)
  Import(com.pibity.erp.entities.function.FunctionInput)
  Import(com.pibity.erp.entities.function.FunctionInputType)
  Import(com.pibity.erp.entities.function.FunctionOutputType)
KlassDeclaration(fun validateFunctionName String)
  KlassDeclaration(parameter functionName String)
KlassDeclaration(fun getValueSymbolPaths Set<String>)
  KlassDeclaration(parameter values JsonObject)
  KlassDeclaration(parameter type Type)
  KlassDeclaration(parameter paramsAreInputs Boolean)
KlassDeclaration(fun getSymbolPathsForInputsOrOutputs Set<String>)
  KlassDeclaration(parameter jsonParams JsonObject)
  KlassDeclaration(parameter globalTypes Set<Type>)
  KlassDeclaration(parameter paramsAreInputs Boolean)
KlassDeclaration(fun getInputSymbolPaths Set<String>)
  KlassDeclaration(parameter jsonParams JsonObject)
  KlassDeclaration(parameter globalTypes Set<Type>)
KlassDeclaration(fun getOutputSymbolPaths Set<String>)
  KlassDeclaration(parameter jsonParams JsonObject)
  KlassDeclaration(parameter globalTypes Set<Type>)
KlassDeclaration(fun validateValue JsonObject)
  KlassDeclaration(parameter values JsonObject)
  KlassDeclaration(parameter type Type)
  KlassDeclaration(parameter symbols JsonObject)
  KlassDeclaration(parameter paramsAreInputs Boolean)
KlassDeclaration(fun validateInputsOrOutputs JsonObject)
  KlassDeclaration(parameter jsonParams JsonObject)
  KlassDeclaration(parameter globalTypes Set<Type>)
  KlassDeclaration(parameter symbols JsonObject)
  KlassDeclaration(parameter symbolPaths Set<String>)
  KlassDeclaration(parameter paramsAreInputs Boolean)
KlassDeclaration(fun validateInputs JsonObject)
  KlassDeclaration(parameter jsonParams JsonObject)
  KlassDeclaration(parameter globalTypes Set<Type>)
  KlassDeclaration(parameter symbols JsonObject)
  KlassDeclaration(parameter symbolPaths Set<String>)
KlassDeclaration(fun validateOutputs JsonObject)
  KlassDeclaration(parameter jsonParams JsonObject)
  KlassDeclaration(parameter globalTypes Set<Type>)
  KlassDeclaration(parameter symbols JsonObject)
  KlassDeclaration(parameter symbolPaths Set<String>)
KlassDeclaration(fun getInputSymbols JsonObject)
  KlassDeclaration(parameter inputs JsonObject)
  KlassDeclaration(parameter globalTypes Set<Type>)
  KlassDeclaration(parameter symbolPaths Set<String>)
KlassDeclaration(fun getInputTypeSymbols JsonObject)
  KlassDeclaration(parameter type Type)
  KlassDeclaration(parameter symbolPaths Set<String>)
  KlassDeclaration(parameter prefix String)
KlassDeclaration(fun getKeysForPaths Set<Key>)
  KlassDeclaration(parameter symbolPaths MutableSet<String>)
  KlassDeclaration(parameter type Type)
  KlassDeclaration(parameter prefix String)
    KlassString
KlassDeclaration(fun getInputKeyDependencies Set<Key>)
  KlassDeclaration(parameter inputs JsonObject)
  KlassDeclaration(parameter globalTypes Set<Type>)
  KlassDeclaration(parameter symbolPaths MutableSet<String>)
KlassDeclaration(fun validateFunctionArgs JsonObject)
  KlassDeclaration(parameter args JsonObject)
  KlassDeclaration(parameter inputs Set<FunctionInput>)
KlassDeclaration(fun getSymbolsForFunctionArgs JsonObject)
  KlassDeclaration(parameter symbolPaths Set<String>)
  KlassDeclaration(parameter variable Variable)
  KlassDeclaration(parameter prefix String)
KlassDeclaration(fun getFunctionOutputTypeJson JsonObject)
  KlassDeclaration(parameter functionOutputType FunctionOutputType)
  KlassDeclaration(parameter symbols JsonObject)
KlassDeclaration(fun getFunctionInputTypeJson JsonObject)
  KlassDeclaration(parameter functionInputType FunctionInputType)
  KlassDeclaration(parameter symbols JsonObject)
