PackageHeader(com.pibity.erp.commons.utils)
importList
  Import(com.google.gson.JsonObject)
  Import(com.pibity.erp.commons.constants.RoleConstants)
  Import(com.pibity.erp.commons.constants.realmResource)
  Import(org.keycloak.admin.client.CreatedResponseUtil)
  Import(org.keycloak.admin.client.resource.UserResource)
  Import(org.keycloak.representations.idm.CredentialRepresentation)
  Import(org.keycloak.representations.idm.GroupRepresentation)
  Import(org.keycloak.representations.idm.UserRepresentation)
KlassDeclaration(fun createKeycloakGroup)
  KlassDeclaration(parameter jsonParams JsonObject)
KlassDeclaration(fun getKeycloakId String)
  KlassDeclaration(parameter username String)
KlassDeclaration(fun createKeycloakUser String)
  KlassDeclaration(parameter jsonParams JsonObject)
KlassDeclaration(fun joinKeycloakGroups String)
  KlassDeclaration(parameter jsonParams JsonObject)
