PackageHeader(com.pibity.erp.commons.utils)
importList
  Import(com.google.gson.JsonObject)
  Import(com.pibity.erp.commons.constants.GLOBAL_TYPE)
  Import(com.pibity.erp.commons.constants.PermissionConstants)
  Import(com.pibity.erp.commons.constants.TypeConstants)
  Import(com.pibity.erp.commons.exceptions.CustomJsonException)
  Import(com.pibity.erp.entities.Type)
KlassDeclaration(fun validateKeyPermissions JsonObject)
  KlassDeclaration(parameter jsonParams JsonObject)
  KlassDeclaration(parameter type Type)
