PackageHeader(com.pibity.erp.commons.utils)
importList
  Import(com.google.gson.JsonArray)
  Import(com.google.gson.JsonObject)
  Import(com.pibity.erp.commons.constants.GLOBAL_TYPE)
  Import(com.pibity.erp.commons.constants.KeyConstants)
  Import(com.pibity.erp.commons.constants.PermissionConstants)
  Import(com.pibity.erp.commons.constants.TypeConstants)
  Import(com.pibity.erp.commons.exceptions.CustomJsonException)
  Import(com.pibity.erp.entities.Value)
  Import(com.pibity.erp.entities.Variable)
  Import(com.pibity.erp.entities.permission.TypePermission)
KlassDeclaration(fun validateVariableValues JsonObject)
  KlassDeclaration(parameter values JsonObject)
  KlassDeclaration(parameter typePermission TypePermission)
KlassDeclaration(fun validateUpdatedVariableValues JsonObject)
  KlassDeclaration(parameter values JsonObject)
  KlassDeclaration(parameter typePermission TypePermission)
KlassDeclaration(fun getSymbolValues JsonObject)
  KlassDeclaration(parameter variable Variable)
  KlassDeclaration(parameter symbolPaths MutableSet<String>)
  KlassDeclaration(parameter prefix String)
    KlassString
  KlassDeclaration(parameter level Int)
    literalConstant
      IntegerLiteral >>>0<<< (DEFAULT_TOKEN_CHANNEL)
  KlassDeclaration(parameter symbolsForFormula Boolean)
    literalConstant
      BooleanLiteral >>>true<<< (DEFAULT_TOKEN_CHANNEL)
KlassDeclaration(fun getSymbolValuesAndUpdateDependencies JsonObject)
  KlassDeclaration(parameter variable Variable)
  KlassDeclaration(parameter symbolPaths MutableSet<String>)
  KlassDeclaration(parameter prefix String)
    KlassString
  KlassDeclaration(parameter level Int)
    literalConstant
      IntegerLiteral >>>0<<< (DEFAULT_TOKEN_CHANNEL)
  KlassDeclaration(parameter valueDependencies MutableSet<Value>)
  KlassDeclaration(parameter variableDependencies MutableSet<Variable>)
  KlassDeclaration(parameter symbolsForFormula Boolean)
    literalConstant
      BooleanLiteral >>>true<<< (DEFAULT_TOKEN_CHANNEL)
