PackageHeader(com.pibity.erp.api)
importList
  Import(com.google.gson.JsonObject)
  Import(com.pibity.erp.commons.constants.KeycloakConstants)
  Import(com.pibity.erp.commons.constants.RoleConstants)
  Import(com.pibity.erp.commons.exceptions.CustomJsonException)
  Import(com.pibity.erp.commons.utils.getExpectedParams)
  Import(com.pibity.erp.commons.utils.getJsonParams)
  Import(com.pibity.erp.commons.logger.Logger)
  Import(com.pibity.erp.commons.utils.validateOrganizationClaim)
  Import(com.pibity.erp.serializers.serialize)
  Import(com.pibity.erp.services.RoleService)
  Import(org.keycloak.adapters.springsecurity.token.KeycloakAuthenticationToken)
  Import(org.springframework.http.HttpStatus)
  Import(org.springframework.http.MediaType)
  Import(org.springframework.http.ResponseEntity)
  Import(org.springframework.web.bind.annotation.*)
  Import(javax.annotation.security.RolesAllowed)
KlassDeclaration(class RoleController)
  KlassAnnotation(CrossOrigin)
  KlassAnnotation(RestController)
  KlassAnnotation(RequestMapping)
    KlassDeclaration(argument path)
      collectionLiteral
        LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
        expression
          KlassString
            "/api/role"
        RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(argument consumes)
      collectionLiteral
        LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
        expression
          postfixUnaryExpression
            KlassIdentifier(MediaType)
            postfixUnarySuffix
              navigationSuffix
                memberAccessOperator
                  DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                KlassIdentifier(APPLICATION_JSON_VALUE)
        RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
  KlassDeclaration(constructor)
    KlassDeclaration(val roleService RoleService)
  classBody
    KlassDeclaration(val logger)
      KlassModifier(private, visibilityModifier)
      postfixUnaryExpression
        KlassIdentifier(Logger)
        postfixUnarySuffix
          callSuffix
    KlassDeclaration(val expectedParams Map<String, JsonObject>)
      KlassModifier(private, visibilityModifier)
      postfixUnaryExpression
        KlassIdentifier(mapOf)
        postfixUnarySuffix
          callSuffix
            KlassDeclaration(argument)
              infixFunctionCall
                KlassString
                  "createRole"
                KlassIdentifier(to)
                postfixUnaryExpression
                  KlassIdentifier(getExpectedParams)
                  postfixUnarySuffix
                    callSuffix
                      KlassDeclaration(argument)
                        KlassString
                          "role"
                      KlassDeclaration(argument)
                        KlassString
                          "createRole"
            KlassDeclaration(argument)
              infixFunctionCall
                KlassString
                  "updateRoleTypePermissions"
                KlassIdentifier(to)
                postfixUnaryExpression
                  KlassIdentifier(getExpectedParams)
                  postfixUnarySuffix
                    callSuffix
                      KlassDeclaration(argument)
                        KlassString
                          "role"
                      KlassDeclaration(argument)
                        KlassString
                          "updateRoleTypePermissions"
            KlassDeclaration(argument)
              infixFunctionCall
                KlassString
                  "updateRoleFunctionPermissions"
                KlassIdentifier(to)
                postfixUnaryExpression
                  KlassIdentifier(getExpectedParams)
                  postfixUnarySuffix
                    callSuffix
                      KlassDeclaration(argument)
                        KlassString
                          "role"
                      KlassDeclaration(argument)
                        KlassString
                          "updateRoleFunctionPermissions"
            KlassDeclaration(argument)
              infixFunctionCall
                KlassString
                  "getRoleDetails"
                KlassIdentifier(to)
                postfixUnaryExpression
                  KlassIdentifier(getExpectedParams)
                  postfixUnarySuffix
                    callSuffix
                      KlassDeclaration(argument)
                        KlassString
                          "role"
                      KlassDeclaration(argument)
                        KlassString
                          "getRoleDetails"
    KlassDeclaration(fun createRole ResponseEntity<String>)
      KlassAnnotation(PostMapping)
        KlassDeclaration(argument path)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              KlassString
                "/create"
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
        KlassDeclaration(argument produces)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              postfixUnaryExpression
                KlassIdentifier(MediaType)
                postfixUnarySuffix
                  navigationSuffix
                    memberAccessOperator
                      DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                    KlassIdentifier(APPLICATION_JSON_VALUE)
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      KlassAnnotation(RolesAllowed)
        KlassDeclaration(argument)
          postfixUnaryExpression
            KlassIdentifier(KeycloakConstants)
            postfixUnarySuffix
              navigationSuffix
                memberAccessOperator
                  DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                KlassIdentifier(ROLE_SUPERUSER)
      KlassDeclaration(parameter request String)
        KlassAnnotation(RequestBody)
      KlassDeclaration(parameter authentication KeycloakAuthenticationToken)
    KlassDeclaration(fun updateRoleTypePermissions ResponseEntity<String>)
      KlassAnnotation(PostMapping)
        KlassDeclaration(argument path)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              KlassString
                "/update/typePermissions"
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
        KlassDeclaration(argument produces)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              postfixUnaryExpression
                KlassIdentifier(MediaType)
                postfixUnarySuffix
                  navigationSuffix
                    memberAccessOperator
                      DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                    KlassIdentifier(APPLICATION_JSON_VALUE)
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      KlassAnnotation(RolesAllowed)
        KlassDeclaration(argument)
          postfixUnaryExpression
            KlassIdentifier(KeycloakConstants)
            postfixUnarySuffix
              navigationSuffix
                memberAccessOperator
                  DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                KlassIdentifier(ROLE_SUPERUSER)
      KlassDeclaration(parameter request String)
        KlassAnnotation(RequestBody)
      KlassDeclaration(parameter authentication KeycloakAuthenticationToken)
    KlassDeclaration(fun updateRoleFunctionPermissions ResponseEntity<String>)
      KlassAnnotation(PostMapping)
        KlassDeclaration(argument path)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              KlassString
                "/update/functionPermissions"
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
        KlassDeclaration(argument produces)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              postfixUnaryExpression
                KlassIdentifier(MediaType)
                postfixUnarySuffix
                  navigationSuffix
                    memberAccessOperator
                      DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                    KlassIdentifier(APPLICATION_JSON_VALUE)
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      KlassAnnotation(RolesAllowed)
        KlassDeclaration(argument)
          postfixUnaryExpression
            KlassIdentifier(KeycloakConstants)
            postfixUnarySuffix
              navigationSuffix
                memberAccessOperator
                  DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                KlassIdentifier(ROLE_SUPERUSER)
      KlassDeclaration(parameter request String)
        KlassAnnotation(RequestBody)
      KlassDeclaration(parameter authentication KeycloakAuthenticationToken)
    KlassDeclaration(fun getRoleDetails ResponseEntity<String>)
      KlassAnnotation(PostMapping)
        KlassDeclaration(argument path)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              KlassString
                "/details"
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
        KlassDeclaration(argument produces)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              postfixUnaryExpression
                KlassIdentifier(MediaType)
                postfixUnarySuffix
                  navigationSuffix
                    memberAccessOperator
                      DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                    KlassIdentifier(APPLICATION_JSON_VALUE)
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      KlassAnnotation(RolesAllowed)
        KlassDeclaration(argument)
          postfixUnaryExpression
            KlassIdentifier(KeycloakConstants)
            postfixUnarySuffix
              navigationSuffix
                memberAccessOperator
                  DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                KlassIdentifier(ROLE_SUPERUSER)
      KlassDeclaration(parameter request String)
        KlassAnnotation(RequestBody)
      KlassDeclaration(parameter authentication KeycloakAuthenticationToken)
