PackageHeader(com.pibity.erp.api)
importList
  Import(com.google.gson.JsonObject)
  Import(com.pibity.erp.commons.constants.KeycloakConstants)
  Import(com.pibity.erp.commons.constants.RoleConstants)
  Import(com.pibity.erp.commons.exceptions.CustomJsonException)
  Import(com.pibity.erp.commons.utils.getExpectedParams)
  Import(com.pibity.erp.commons.utils.getJsonParams)
  Import(com.pibity.erp.commons.logger.Logger)
  Import(com.pibity.erp.commons.utils.validateOrganizationClaim)
  Import(com.pibity.erp.serializers.serialize)
  Import(com.pibity.erp.services.UserService)
  Import(org.keycloak.adapters.springsecurity.account.SimpleKeycloakAccount)
  Import(org.keycloak.adapters.springsecurity.token.KeycloakAuthenticationToken)
  Import(org.keycloak.representations.AccessToken)
  Import(org.springframework.http.HttpStatus)
  Import(org.springframework.http.MediaType)
  Import(org.springframework.http.ResponseEntity)
  Import(org.springframework.web.bind.annotation.*)
  Import(javax.annotation.security.RolesAllowed)
KlassDeclaration(class UserController)
  KlassAnnotation(CrossOrigin)
  KlassAnnotation(RestController)
  KlassAnnotation(RequestMapping)
    KlassDeclaration(argument path)
      collectionLiteral
        LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
        expression
          KlassString
            "/api/user"
        RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(argument consumes)
      collectionLiteral
        LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
        expression
          postfixUnaryExpression
            KlassIdentifier(MediaType)
            postfixUnarySuffix
              navigationSuffix
                memberAccessOperator
                  DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                KlassIdentifier(APPLICATION_JSON_VALUE)
        RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
  KlassDeclaration(constructor)
    KlassDeclaration(val userService UserService)
  classBody
    KlassDeclaration(val logger)
      KlassModifier(private, visibilityModifier)
      postfixUnaryExpression
        KlassIdentifier(Logger)
        postfixUnarySuffix
          callSuffix
    KlassDeclaration(val expectedParams Map<String, JsonObject>)
      KlassModifier(private, visibilityModifier)
      postfixUnaryExpression
        KlassIdentifier(mapOf)
        postfixUnarySuffix
          callSuffix
            KlassDeclaration(argument)
              infixFunctionCall
                KlassString
                  "createUser"
                KlassIdentifier(to)
                postfixUnaryExpression
                  KlassIdentifier(getExpectedParams)
                  postfixUnarySuffix
                    callSuffix
                      KlassDeclaration(argument)
                        KlassString
                          "user"
                      KlassDeclaration(argument)
                        KlassString
                          "createUser"
            KlassDeclaration(argument)
              infixFunctionCall
                KlassString
                  "updateUserGroups"
                KlassIdentifier(to)
                postfixUnaryExpression
                  KlassIdentifier(getExpectedParams)
                  postfixUnarySuffix
                    callSuffix
                      KlassDeclaration(argument)
                        KlassString
                          "user"
                      KlassDeclaration(argument)
                        KlassString
                          "updateUserGroups"
            KlassDeclaration(argument)
              infixFunctionCall
                KlassString
                  "updateUserRoles"
                KlassIdentifier(to)
                postfixUnaryExpression
                  KlassIdentifier(getExpectedParams)
                  postfixUnarySuffix
                    callSuffix
                      KlassDeclaration(argument)
                        KlassString
                          "user"
                      KlassDeclaration(argument)
                        KlassString
                          "updateUserRoles"
            KlassDeclaration(argument)
              infixFunctionCall
                KlassString
                  "getUserDetails"
                KlassIdentifier(to)
                postfixUnaryExpression
                  KlassIdentifier(getExpectedParams)
                  postfixUnarySuffix
                    callSuffix
                      KlassDeclaration(argument)
                        KlassString
                          "user"
                      KlassDeclaration(argument)
                        KlassString
                          "getUserDetails"
            KlassDeclaration(argument)
              infixFunctionCall
                KlassString
                  "getUserTypePermissions"
                KlassIdentifier(to)
                postfixUnaryExpression
                  KlassIdentifier(getExpectedParams)
                  postfixUnarySuffix
                    callSuffix
                      KlassDeclaration(argument)
                        KlassString
                          "user"
                      KlassDeclaration(argument)
                        KlassString
                          "getUserTypePermissions"
            KlassDeclaration(argument)
              infixFunctionCall
                KlassString
                  "getUserFunctionPermissions"
                KlassIdentifier(to)
                postfixUnaryExpression
                  KlassIdentifier(getExpectedParams)
                  postfixUnarySuffix
                    callSuffix
                      KlassDeclaration(argument)
                        KlassString
                          "user"
                      KlassDeclaration(argument)
                        KlassString
                          "getUserFunctionPermissions"
            KlassDeclaration(argument)
              infixFunctionCall
                KlassString
                  "superimposeUserTypePermissions"
                KlassIdentifier(to)
                postfixUnaryExpression
                  KlassIdentifier(getExpectedParams)
                  postfixUnarySuffix
                    callSuffix
                      KlassDeclaration(argument)
                        KlassString
                          "user"
                      KlassDeclaration(argument)
                        KlassString
                          "superimposeUserTypePermissions"
            KlassDeclaration(argument)
              infixFunctionCall
                KlassString
                  "superimposeUserFunctionPermissions"
                KlassIdentifier(to)
                postfixUnaryExpression
                  KlassIdentifier(getExpectedParams)
                  postfixUnarySuffix
                    callSuffix
                      KlassDeclaration(argument)
                        KlassString
                          "user"
                      KlassDeclaration(argument)
                        KlassString
                          "superimposeUserFunctionPermissions"
    KlassDeclaration(fun createUser ResponseEntity<String>)
      KlassAnnotation(PostMapping)
        KlassDeclaration(argument path)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              KlassString
                "/create"
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
        KlassDeclaration(argument produces)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              postfixUnaryExpression
                KlassIdentifier(MediaType)
                postfixUnarySuffix
                  navigationSuffix
                    memberAccessOperator
                      DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                    KlassIdentifier(APPLICATION_JSON_VALUE)
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      KlassAnnotation(RolesAllowed)
        KlassDeclaration(argument)
          postfixUnaryExpression
            KlassIdentifier(KeycloakConstants)
            postfixUnarySuffix
              navigationSuffix
                memberAccessOperator
                  DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                KlassIdentifier(ROLE_USER)
      KlassDeclaration(parameter request String)
        KlassAnnotation(RequestBody)
      KlassDeclaration(parameter authentication KeycloakAuthenticationToken)
    KlassDeclaration(fun updateUserGroups ResponseEntity<String>)
      KlassAnnotation(PostMapping)
        KlassDeclaration(argument path)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              KlassString
                "/update/groups"
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
        KlassDeclaration(argument produces)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              postfixUnaryExpression
                KlassIdentifier(MediaType)
                postfixUnarySuffix
                  navigationSuffix
                    memberAccessOperator
                      DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                    KlassIdentifier(APPLICATION_JSON_VALUE)
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      KlassAnnotation(RolesAllowed)
        KlassDeclaration(argument)
          postfixUnaryExpression
            KlassIdentifier(KeycloakConstants)
            postfixUnarySuffix
              navigationSuffix
                memberAccessOperator
                  DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                KlassIdentifier(ROLE_USER)
      KlassDeclaration(parameter request String)
        KlassAnnotation(RequestBody)
      KlassDeclaration(parameter authentication KeycloakAuthenticationToken)
    KlassDeclaration(fun updateUserRoles ResponseEntity<String>)
      KlassAnnotation(PostMapping)
        KlassDeclaration(argument path)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              KlassString
                "/update/roles"
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
        KlassDeclaration(argument produces)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              postfixUnaryExpression
                KlassIdentifier(MediaType)
                postfixUnarySuffix
                  navigationSuffix
                    memberAccessOperator
                      DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                    KlassIdentifier(APPLICATION_JSON_VALUE)
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      KlassAnnotation(RolesAllowed)
        KlassDeclaration(argument)
          postfixUnaryExpression
            KlassIdentifier(KeycloakConstants)
            postfixUnarySuffix
              navigationSuffix
                memberAccessOperator
                  DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                KlassIdentifier(ROLE_USER)
      KlassDeclaration(parameter request String)
        KlassAnnotation(RequestBody)
      KlassDeclaration(parameter authentication KeycloakAuthenticationToken)
    KlassDeclaration(fun getUserDetails ResponseEntity<String>)
      KlassAnnotation(PostMapping)
        KlassDeclaration(argument path)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              KlassString
                "/details"
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
        KlassDeclaration(argument produces)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              postfixUnaryExpression
                KlassIdentifier(MediaType)
                postfixUnarySuffix
                  navigationSuffix
                    memberAccessOperator
                      DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                    KlassIdentifier(APPLICATION_JSON_VALUE)
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      KlassAnnotation(RolesAllowed)
        KlassDeclaration(argument)
          postfixUnaryExpression
            KlassIdentifier(KeycloakConstants)
            postfixUnarySuffix
              navigationSuffix
                memberAccessOperator
                  DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                KlassIdentifier(ROLE_USER)
      KlassDeclaration(parameter request String)
        KlassAnnotation(RequestBody)
      KlassDeclaration(parameter authentication KeycloakAuthenticationToken)
    KlassDeclaration(fun getUserTypePermissions ResponseEntity<String>)
      KlassAnnotation(PostMapping)
        KlassDeclaration(argument path)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              KlassString
                "/typePermissions"
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
        KlassDeclaration(argument produces)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              postfixUnaryExpression
                KlassIdentifier(MediaType)
                postfixUnarySuffix
                  navigationSuffix
                    memberAccessOperator
                      DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                    KlassIdentifier(APPLICATION_JSON_VALUE)
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      KlassAnnotation(RolesAllowed)
        KlassDeclaration(argument)
          postfixUnaryExpression
            KlassIdentifier(KeycloakConstants)
            postfixUnarySuffix
              navigationSuffix
                memberAccessOperator
                  DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                KlassIdentifier(ROLE_USER)
      KlassDeclaration(parameter request String)
        KlassAnnotation(RequestBody)
      KlassDeclaration(parameter authentication KeycloakAuthenticationToken)
    KlassDeclaration(fun getUserFunctionPermissions ResponseEntity<String>)
      KlassAnnotation(PostMapping)
        KlassDeclaration(argument path)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              KlassString
                "/functionPermissions"
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
        KlassDeclaration(argument produces)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              postfixUnaryExpression
                KlassIdentifier(MediaType)
                postfixUnarySuffix
                  navigationSuffix
                    memberAccessOperator
                      DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                    KlassIdentifier(APPLICATION_JSON_VALUE)
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      KlassAnnotation(RolesAllowed)
        KlassDeclaration(argument)
          postfixUnaryExpression
            KlassIdentifier(KeycloakConstants)
            postfixUnarySuffix
              navigationSuffix
                memberAccessOperator
                  DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                KlassIdentifier(ROLE_USER)
      KlassDeclaration(parameter request String)
        KlassAnnotation(RequestBody)
      KlassDeclaration(parameter authentication KeycloakAuthenticationToken)
    KlassDeclaration(fun superimposeUserTypePermissions ResponseEntity<String>)
      KlassAnnotation(PostMapping)
        KlassDeclaration(argument path)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              KlassString
                "/superimpose/typePermissions"
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
        KlassDeclaration(argument produces)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              postfixUnaryExpression
                KlassIdentifier(MediaType)
                postfixUnarySuffix
                  navigationSuffix
                    memberAccessOperator
                      DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                    KlassIdentifier(APPLICATION_JSON_VALUE)
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      KlassAnnotation(RolesAllowed)
        KlassDeclaration(argument)
          postfixUnaryExpression
            KlassIdentifier(KeycloakConstants)
            postfixUnarySuffix
              navigationSuffix
                memberAccessOperator
                  DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                KlassIdentifier(ROLE_SUPERUSER)
      KlassDeclaration(parameter request String)
        KlassAnnotation(RequestBody)
      KlassDeclaration(parameter authentication KeycloakAuthenticationToken)
    KlassDeclaration(fun superimposeUserFunctionPermissions ResponseEntity<String>)
      KlassAnnotation(PostMapping)
        KlassDeclaration(argument path)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              KlassString
                "/superimpose/functionPermissions"
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
        KlassDeclaration(argument produces)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              postfixUnaryExpression
                KlassIdentifier(MediaType)
                postfixUnarySuffix
                  navigationSuffix
                    memberAccessOperator
                      DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                    KlassIdentifier(APPLICATION_JSON_VALUE)
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      KlassAnnotation(RolesAllowed)
        KlassDeclaration(argument)
          postfixUnaryExpression
            KlassIdentifier(KeycloakConstants)
            postfixUnarySuffix
              navigationSuffix
                memberAccessOperator
                  DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                KlassIdentifier(ROLE_SUPERUSER)
      KlassDeclaration(parameter request String)
        KlassAnnotation(RequestBody)
      KlassDeclaration(parameter authentication KeycloakAuthenticationToken)
