PackageHeader(com.pibity.erp.api)
importList
  Import(com.google.gson.JsonObject)
  Import(com.pibity.erp.commons.constants.KeycloakConstants)
  Import(com.pibity.erp.commons.constants.RoleConstants)
  Import(com.pibity.erp.commons.exceptions.CustomJsonException)
  Import(com.pibity.erp.commons.logger.Logger)
  Import(com.pibity.erp.serializers.serialize)
  Import(com.pibity.erp.services.QueryService)
  Import(com.pibity.erp.services.VariableService)
  Import(com.pibity.erp.commons.utils.getExpectedParams)
  Import(com.pibity.erp.commons.utils.getJsonParams)
  Import(com.pibity.erp.commons.utils.validateOrganizationClaim)
  Import(org.keycloak.adapters.springsecurity.account.SimpleKeycloakAccount)
  Import(org.keycloak.adapters.springsecurity.token.KeycloakAuthenticationToken)
  Import(org.keycloak.representations.AccessToken)
  Import(org.springframework.http.HttpStatus)
  Import(org.springframework.http.MediaType)
  Import(org.springframework.http.ResponseEntity)
  Import(org.springframework.web.bind.annotation.*)
  Import(javax.annotation.security.RolesAllowed)
KlassDeclaration(class VariableController)
  KlassAnnotation(CrossOrigin)
  KlassAnnotation(RestController)
  KlassAnnotation(RequestMapping)
    KlassDeclaration(argument path)
      collectionLiteral
        LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
        expression
          KlassString
            "/api/variable"
        RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(argument consumes)
      collectionLiteral
        LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
        expression
          postfixUnaryExpression
            KlassIdentifier(MediaType)
            postfixUnarySuffix
              navigationSuffix
                memberAccessOperator
                  DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                KlassIdentifier(APPLICATION_JSON_VALUE)
        RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
  KlassDeclaration(constructor)
    KlassDeclaration(val variableService VariableService)
    KlassDeclaration(val queryService QueryService)
  classBody
    KlassDeclaration(val logger)
      KlassModifier(private, visibilityModifier)
      postfixUnaryExpression
        KlassIdentifier(Logger)
        postfixUnarySuffix
          callSuffix
    KlassDeclaration(val expectedParams Map<String, JsonObject>)
      KlassModifier(private, visibilityModifier)
      postfixUnaryExpression
        KlassIdentifier(mapOf)
        postfixUnarySuffix
          callSuffix
            KlassDeclaration(argument)
              infixFunctionCall
                KlassString
                  "createVariable"
                KlassIdentifier(to)
                postfixUnaryExpression
                  KlassIdentifier(getExpectedParams)
                  postfixUnarySuffix
                    callSuffix
                      KlassDeclaration(argument)
                        KlassString
                          "variable"
                      KlassDeclaration(argument)
                        KlassString
                          "createVariable"
            KlassDeclaration(argument)
              infixFunctionCall
                KlassString
                  "updateVariable"
                KlassIdentifier(to)
                postfixUnaryExpression
                  KlassIdentifier(getExpectedParams)
                  postfixUnarySuffix
                    callSuffix
                      KlassDeclaration(argument)
                        KlassString
                          "variable"
                      KlassDeclaration(argument)
                        KlassString
                          "updateVariable"
            KlassDeclaration(argument)
              infixFunctionCall
                KlassString
                  "queryVariables"
                KlassIdentifier(to)
                postfixUnaryExpression
                  KlassIdentifier(getExpectedParams)
                  postfixUnarySuffix
                    callSuffix
                      KlassDeclaration(argument)
                        KlassString
                          "variable"
                      KlassDeclaration(argument)
                        KlassString
                          "queryVariables"
    KlassDeclaration(fun createVariable ResponseEntity<String>)
      KlassAnnotation(PostMapping)
        KlassDeclaration(argument path)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              KlassString
                "/create"
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
        KlassDeclaration(argument produces)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              postfixUnaryExpression
                KlassIdentifier(MediaType)
                postfixUnarySuffix
                  navigationSuffix
                    memberAccessOperator
                      DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                    KlassIdentifier(APPLICATION_JSON_VALUE)
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      KlassAnnotation(RolesAllowed)
        KlassDeclaration(argument)
          postfixUnaryExpression
            KlassIdentifier(KeycloakConstants)
            postfixUnarySuffix
              navigationSuffix
                memberAccessOperator
                  DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                KlassIdentifier(ROLE_USER)
      KlassDeclaration(parameter request String)
        KlassAnnotation(RequestBody)
      KlassDeclaration(parameter authentication KeycloakAuthenticationToken)
    KlassDeclaration(fun updateVariable ResponseEntity<String>)
      KlassAnnotation(PostMapping)
        KlassDeclaration(argument path)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              KlassString
                "/update"
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
        KlassDeclaration(argument produces)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              postfixUnaryExpression
                KlassIdentifier(MediaType)
                postfixUnarySuffix
                  navigationSuffix
                    memberAccessOperator
                      DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                    KlassIdentifier(APPLICATION_JSON_VALUE)
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      KlassAnnotation(RolesAllowed)
        KlassDeclaration(argument)
          postfixUnaryExpression
            KlassIdentifier(KeycloakConstants)
            postfixUnarySuffix
              navigationSuffix
                memberAccessOperator
                  DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                KlassIdentifier(ROLE_USER)
      KlassDeclaration(parameter request String)
        KlassAnnotation(RequestBody)
      KlassDeclaration(parameter authentication KeycloakAuthenticationToken)
    KlassDeclaration(fun queryVariables ResponseEntity<String>)
      KlassAnnotation(PostMapping)
        KlassDeclaration(argument path)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              KlassString
                "/query"
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
        KlassDeclaration(argument produces)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              postfixUnaryExpression
                KlassIdentifier(MediaType)
                postfixUnarySuffix
                  navigationSuffix
                    memberAccessOperator
                      DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                    KlassIdentifier(APPLICATION_JSON_VALUE)
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      KlassAnnotation(RolesAllowed)
        KlassDeclaration(argument)
          postfixUnaryExpression
            KlassIdentifier(KeycloakConstants)
            postfixUnarySuffix
              navigationSuffix
                memberAccessOperator
                  DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                KlassIdentifier(ROLE_USER)
      KlassDeclaration(parameter request String)
        KlassAnnotation(RequestBody)
      KlassDeclaration(parameter authentication KeycloakAuthenticationToken)
    KlassDeclaration(fun queryPublicVariables ResponseEntity<String>)
      KlassAnnotation(PostMapping)
        KlassDeclaration(argument path)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              KlassString
                "/query/public"
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
        KlassDeclaration(argument produces)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              postfixUnaryExpression
                KlassIdentifier(MediaType)
                postfixUnarySuffix
                  navigationSuffix
                    memberAccessOperator
                      DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                    KlassIdentifier(APPLICATION_JSON_VALUE)
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      KlassDeclaration(parameter request String)
        KlassAnnotation(RequestBody)
