PackageHeader(com.pibity.erp.commons.config)
importList
  Import(org.springframework.context.annotation.Configuration)
  Import(org.springframework.security.config.annotation.method.configuration.EnableGlobalMethodSecurity)
  Import(org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration)
KlassDeclaration(class MethodSecurityConfig)
  KlassAnnotation(Configuration)
  KlassAnnotation(EnableGlobalMethodSecurity)
    KlassDeclaration(argument jsr250Enabled)
      literalConstant
        BooleanLiteral >>>true<<< (DEFAULT_TOKEN_CHANNEL)
  KlassInheritance
    KlassIdentifier(GlobalMethodSecurityConfiguration)
