PackageHeader(com.pibity.erp.commons.config)
importList
  Import(org.keycloak.adapters.KeycloakConfigResolver)
  Import(org.keycloak.adapters.KeycloakDeployment)
  Import(org.keycloak.adapters.KeycloakDeploymentBuilder)
  Import(org.keycloak.adapters.spi.HttpFacade)
  Import(org.keycloak.adapters.springsecurity.KeycloakConfiguration)
  Import(org.keycloak.adapters.springsecurity.config.KeycloakWebSecurityConfigurerAdapter)
  Import(org.springframework.beans.factory.annotation.Autowired)
  Import(org.springframework.context.annotation.Bean)
  Import(org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder)
  Import(org.springframework.security.config.annotation.web.builders.HttpSecurity)
  Import(org.springframework.security.core.authority.mapping.SimpleAuthorityMapper)
  Import(org.springframework.security.core.session.SessionRegistryImpl)
  Import(org.springframework.security.web.authentication.session.RegisterSessionAuthenticationStrategy)
  Import(org.springframework.security.web.authentication.session.SessionAuthenticationStrategy)
KlassDeclaration(class SecurityConfig)
  KlassAnnotation(KeycloakConfiguration)
  KlassInheritance
    KlassIdentifier(KeycloakWebSecurityConfigurerAdapter)
  classBody
    KlassDeclaration(fun configureGlobal)
      KlassAnnotation(Autowired)
      KlassDeclaration(parameter auth AuthenticationManagerBuilder)
    KlassDeclaration(fun keycloakConfigResolver KeycloakConfigResolver)
      KlassAnnotation(Bean)
    KlassDeclaration(fun sessionAuthenticationStrategy SessionAuthenticationStrategy)
      KlassAnnotation(Bean)
      KlassModifier(override, memberModifier)
    KlassDeclaration(fun configure)
      KlassModifier(override, memberModifier)
      KlassDeclaration(parameter http HttpSecurity)
