PackageHeader(com.pibity.erp.services)
importList
  Import(com.google.gson.JsonObject)
  Import(com.pibity.erp.commons.constants.GLOBAL_TYPE)
  Import(com.pibity.erp.commons.constants.TypeConstants)
  Import(com.pibity.erp.commons.exceptions.CustomJsonException)
  Import(com.pibity.erp.commons.lisp.getSymbolPaths)
  Import(com.pibity.erp.commons.lisp.validateSymbols)
  Import(com.pibity.erp.commons.utils.*)
  Import(com.pibity.erp.entities.TypeAssertion)
  Import(com.pibity.erp.entities.Key)
  Import(com.pibity.erp.entities.Type)
  Import(com.pibity.erp.repositories.jpa.AssertionJpaRepository)
  Import(com.pibity.erp.repositories.query.AssertionRepository)
  Import(com.pibity.erp.repositories.query.TypeRepository)
  Import(org.springframework.stereotype.Service)
  Import(org.springframework.transaction.annotation.Transactional)
  Import(java.util.regex.Pattern)
KlassDeclaration(class AssertionService)
  KlassAnnotation(Service)
  KlassDeclaration(constructor)
    KlassDeclaration(val typeRepository TypeRepository)
    KlassDeclaration(val assertionRepository AssertionRepository)
    KlassDeclaration(val assertionJpaRepository AssertionJpaRepository)
  classBody
    KlassDeclaration(fun createAssertion TypeAssertion)
      KlassAnnotation(Transactional)
        KlassDeclaration(argument rollbackFor)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              callableReference
                receiverType
                  KlassIdentifier(CustomJsonException)
                COLONCOLON >>>::<<< (DEFAULT_TOKEN_CHANNEL)
                KlassIdentifier(class)
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      KlassDeclaration(parameter jsonParams JsonObject)
    KlassDeclaration(fun getAssertionDetails TypeAssertion)
      KlassAnnotation(Transactional)
        KlassDeclaration(argument rollbackFor)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              callableReference
                receiverType
                  KlassIdentifier(CustomJsonException)
                COLONCOLON >>>::<<< (DEFAULT_TOKEN_CHANNEL)
                KlassIdentifier(class)
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      KlassDeclaration(parameter jsonParams JsonObject)
