PackageHeader(com.pibity.erp.services)
importList
  Import(com.google.gson.JsonArray)
  Import(com.google.gson.JsonObject)
  Import(com.pibity.erp.commons.constants.GLOBAL_TYPE)
  Import(com.pibity.erp.commons.constants.KeyConstants)
  Import(com.pibity.erp.commons.constants.TypeConstants)
  Import(com.pibity.erp.commons.exceptions.CustomJsonException)
  Import(com.pibity.erp.commons.lisp.getSymbolPaths)
  Import(com.pibity.erp.commons.utils.*)
  Import(com.pibity.erp.entities.Organization)
  Import(com.pibity.erp.entities.Type)
  Import(com.pibity.erp.entities.Variable)
  Import(com.pibity.erp.entities.function.*)
  Import(com.pibity.erp.entities.function.Function)
  Import(com.pibity.erp.entities.permission.FunctionPermission)
  Import(com.pibity.erp.repositories.function.FunctionInputRepository)
  Import(com.pibity.erp.repositories.function.FunctionOutputRepository)
  Import(com.pibity.erp.repositories.function.FunctionRepository)
  Import(com.pibity.erp.repositories.function.jpa.*)
  Import(com.pibity.erp.repositories.jpa.OrganizationJpaRepository)
  Import(com.pibity.erp.repositories.query.TypeRepository)
  Import(com.pibity.erp.repositories.query.VariableRepository)
  Import(com.pibity.erp.serializers.serialize)
  Import(org.springframework.stereotype.Service)
  Import(org.springframework.transaction.annotation.Transactional)
KlassDeclaration(class FunctionService)
  KlassAnnotation(Service)
  KlassDeclaration(constructor)
    KlassDeclaration(val organizationJpaRepository OrganizationJpaRepository)
    KlassDeclaration(val typeRepository TypeRepository)
    KlassDeclaration(val functionRepository FunctionRepository)
    KlassDeclaration(val functionJpaRepository FunctionJpaRepository)
    KlassDeclaration(val functionInputRepository FunctionInputRepository)
    KlassDeclaration(val functionInputJpaRepository FunctionInputJpaRepository)
    KlassDeclaration(val functionInputTypeJpaRepository FunctionInputTypeJpaRepository)
    KlassDeclaration(val functionOutputRepository FunctionOutputRepository)
    KlassDeclaration(val functionOutputJpaRepository FunctionOutputJpaRepository)
    KlassDeclaration(val functionOutputTypeJpaRepository FunctionOutputTypeJpaRepository)
    KlassDeclaration(val functionPermissionService FunctionPermissionService)
    KlassDeclaration(val variableRepository VariableRepository)
    KlassDeclaration(val variableService VariableService)
    KlassDeclaration(val roleService RoleService)
    KlassDeclaration(val userService UserService)
  classBody
    KlassDeclaration(fun createFunction Function)
      KlassAnnotation(Transactional)
        KlassDeclaration(argument rollbackFor)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              callableReference
                receiverType
                  KlassIdentifier(CustomJsonException)
                COLONCOLON >>>::<<< (DEFAULT_TOKEN_CHANNEL)
                KlassIdentifier(class)
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      KlassDeclaration(parameter jsonParams JsonObject)
    KlassDeclaration(fun createPermissionsForFunction)
      KlassAnnotation(Transactional)
        KlassDeclaration(argument rollbackFor)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              callableReference
                receiverType
                  KlassIdentifier(CustomJsonException)
                COLONCOLON >>>::<<< (DEFAULT_TOKEN_CHANNEL)
                KlassIdentifier(class)
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      KlassDeclaration(parameter jsonParams JsonObject)
    KlassDeclaration(fun assignFunctionPermissionsToRoles)
      KlassAnnotation(Transactional)
        KlassDeclaration(argument rollbackFor)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              callableReference
                receiverType
                  KlassIdentifier(CustomJsonException)
                COLONCOLON >>>::<<< (DEFAULT_TOKEN_CHANNEL)
                KlassIdentifier(class)
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      KlassDeclaration(parameter jsonParams JsonObject)
    KlassDeclaration(fun executeFunction JsonObject)
      KlassAnnotation(Transactional)
        KlassDeclaration(argument rollbackFor)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              callableReference
                receiverType
                  KlassIdentifier(CustomJsonException)
                COLONCOLON >>>::<<< (DEFAULT_TOKEN_CHANNEL)
                KlassIdentifier(class)
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      KlassDeclaration(parameter jsonParams JsonObject)
    KlassDeclaration(fun saveFunctionInputType FunctionInputType)
      KlassDeclaration(parameter inputs JsonObject)
      KlassDeclaration(parameter globalTypes Set<Type>)
      KlassDeclaration(parameter functionInput FunctionInput)
      KlassDeclaration(parameter type Type)
      KlassDeclaration(parameter values JsonObject)
    KlassDeclaration(fun saveFunctionOutputType FunctionOutputType)
      KlassDeclaration(parameter inputs JsonObject)
      KlassDeclaration(parameter globalTypes Set<Type>)
      KlassDeclaration(parameter functionOutput FunctionOutput)
      KlassDeclaration(parameter type Type)
      KlassDeclaration(parameter values JsonObject)
