PackageHeader(com.pibity.erp.services)
importList
  Import(com.google.gson.JsonObject)
  Import(com.pibity.erp.commons.exceptions.CustomJsonException)
  Import(com.pibity.erp.entities.Group)
  Import(com.pibity.erp.entities.Organization)
  Import(com.pibity.erp.entities.Role)
  Import(com.pibity.erp.entities.mappings.GroupRole)
  Import(com.pibity.erp.entities.mappings.embeddables.GroupRoleId)
  Import(com.pibity.erp.repositories.jpa.GroupJpaRepository)
  Import(com.pibity.erp.repositories.query.GroupRepository)
  Import(com.pibity.erp.repositories.jpa.OrganizationJpaRepository)
  Import(com.pibity.erp.repositories.query.RoleRepository)
  Import(com.pibity.erp.repositories.mappings.GroupRoleRepository)
  Import(org.springframework.stereotype.Service)
  Import(org.springframework.transaction.annotation.Transactional)
KlassDeclaration(class GroupService)
  KlassAnnotation(Service)
  KlassDeclaration(constructor)
    KlassDeclaration(val organizationJpaRepository OrganizationJpaRepository)
    KlassDeclaration(val groupRepository GroupRepository)
    KlassDeclaration(val roleRepository RoleRepository)
    KlassDeclaration(val groupRoleRepository GroupRoleRepository)
    KlassDeclaration(val groupJpaRepository GroupJpaRepository)
  classBody
    KlassDeclaration(fun createGroup Group)
      KlassAnnotation(Transactional)
        KlassDeclaration(argument rollbackFor)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              callableReference
                receiverType
                  KlassIdentifier(CustomJsonException)
                COLONCOLON >>>::<<< (DEFAULT_TOKEN_CHANNEL)
                KlassIdentifier(class)
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      KlassDeclaration(parameter jsonParams JsonObject)
    KlassDeclaration(fun updateGroup Group)
      KlassAnnotation(Transactional)
        KlassDeclaration(argument rollbackFor)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              callableReference
                receiverType
                  KlassIdentifier(CustomJsonException)
                COLONCOLON >>>::<<< (DEFAULT_TOKEN_CHANNEL)
                KlassIdentifier(class)
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      KlassDeclaration(parameter jsonParams JsonObject)
    KlassDeclaration(fun getGroupDetails Group)
      KlassDeclaration(parameter jsonParams JsonObject)
