PackageHeader(com.pibity.erp.services)
importList
  Import(com.google.gson.JsonObject)
  Import(com.pibity.erp.commons.constants.GLOBAL_TYPE)
  Import(com.pibity.erp.commons.constants.PermissionConstants)
  Import(com.pibity.erp.commons.constants.TypeConstants)
  Import(com.pibity.erp.commons.exceptions.CustomJsonException)
  Import(com.pibity.erp.entities.permission.TypePermission)
  Import(com.pibity.erp.entities.Variable)
  Import(com.pibity.erp.repositories.query.TypePermissionRepository)
  Import(com.pibity.erp.repositories.query.ValueRepository)
  Import(org.springframework.stereotype.Service)
  Import(org.springframework.transaction.annotation.Transactional)
KlassDeclaration(class QueryService)
  KlassAnnotation(Service)
  KlassDeclaration(constructor)
    KlassDeclaration(val valueRepository ValueRepository)
    KlassDeclaration(val userService UserService)
    KlassDeclaration(val typePermissionRepository TypePermissionRepository)
  classBody
    KlassDeclaration(fun queryVariables List<Variable>)
      KlassAnnotation(Transactional)
        KlassDeclaration(argument rollbackFor)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              callableReference
                receiverType
                  KlassIdentifier(CustomJsonException)
                COLONCOLON >>>::<<< (DEFAULT_TOKEN_CHANNEL)
                KlassIdentifier(class)
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      KlassDeclaration(parameter jsonParams JsonObject)
    KlassDeclaration(fun queryPublicVariables List<Variable>)
      KlassAnnotation(Transactional)
        KlassDeclaration(argument rollbackFor)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              callableReference
                receiverType
                  KlassIdentifier(CustomJsonException)
                COLONCOLON >>>::<<< (DEFAULT_TOKEN_CHANNEL)
                KlassIdentifier(class)
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      KlassDeclaration(parameter jsonParams JsonObject)
    KlassDeclaration(fun generateQuery Triple<String, Int, MutableMap<String, Any>>)
      KlassDeclaration(parameter queryJson JsonObject)
      KlassDeclaration(parameter username String)
      KlassDeclaration(parameter typePermission TypePermission)
      KlassDeclaration(parameter injectedVariableCount Int)
        literalConstant
          IntegerLiteral >>>0<<< (DEFAULT_TOKEN_CHANNEL)
      KlassDeclaration(parameter injectedValues MutableMap<String, Any>)
        postfixUnaryExpression
          KlassIdentifier(mutableMapOf)
          postfixUnarySuffix
            callSuffix
      KlassDeclaration(parameter parentValueAlias String)
        literalConstant
          NullLiteral >>>null<<< (DEFAULT_TOKEN_CHANNEL)
