PackageHeader(com.pibity.erp.services)
importList
  Import(com.google.gson.JsonObject)
  Import(com.pibity.erp.commons.constants.GLOBAL_TYPE)
  Import(com.pibity.erp.commons.exceptions.CustomJsonException)
  Import(com.pibity.erp.entities.Organization)
  Import(com.pibity.erp.entities.Role)
  Import(com.pibity.erp.entities.mappings.RoleFunctionPermission)
  Import(com.pibity.erp.entities.mappings.RoleTypePermission)
  Import(com.pibity.erp.entities.mappings.embeddables.RoleFunctionPermissionId)
  Import(com.pibity.erp.entities.mappings.embeddables.RoleTypePermissionId)
  Import(com.pibity.erp.entities.permission.FunctionPermission)
  Import(com.pibity.erp.entities.permission.TypePermission)
  Import(com.pibity.erp.repositories.query.FunctionPermissionRepository)
  Import(com.pibity.erp.repositories.jpa.OrganizationJpaRepository)
  Import(com.pibity.erp.repositories.jpa.RoleJpaRepository)
  Import(com.pibity.erp.repositories.query.RoleRepository)
  Import(com.pibity.erp.repositories.query.TypePermissionRepository)
  Import(com.pibity.erp.repositories.mappings.RoleFunctionPermissionRepository)
  Import(com.pibity.erp.repositories.mappings.RoleTypePermissionRepository)
  Import(org.springframework.stereotype.Service)
  Import(org.springframework.transaction.annotation.Transactional)
KlassDeclaration(class RoleService)
  KlassAnnotation(Service)
  KlassDeclaration(constructor)
    KlassDeclaration(val organizationJpaRepository OrganizationJpaRepository)
    KlassDeclaration(val typePermissionRepository TypePermissionRepository)
    KlassDeclaration(val roleRepository RoleRepository)
    KlassDeclaration(val roleJpaRepository RoleJpaRepository)
    KlassDeclaration(val roleTypePermissionRepository RoleTypePermissionRepository)
    KlassDeclaration(val functionPermissionRepository FunctionPermissionRepository)
    KlassDeclaration(val roleFunctionPermissionRepository RoleFunctionPermissionRepository)
  classBody
    KlassDeclaration(fun createRole Role)
      KlassAnnotation(Transactional)
        KlassDeclaration(argument rollbackFor)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              callableReference
                receiverType
                  KlassIdentifier(CustomJsonException)
                COLONCOLON >>>::<<< (DEFAULT_TOKEN_CHANNEL)
                KlassIdentifier(class)
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      KlassDeclaration(parameter jsonParams JsonObject)
    KlassDeclaration(fun updateRoleTypePermissions Role)
      KlassAnnotation(Transactional)
        KlassDeclaration(argument rollbackFor)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              callableReference
                receiverType
                  KlassIdentifier(CustomJsonException)
                COLONCOLON >>>::<<< (DEFAULT_TOKEN_CHANNEL)
                KlassIdentifier(class)
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      KlassDeclaration(parameter jsonParams JsonObject)
    KlassDeclaration(fun updateRoleFunctionPermissions Role)
      KlassAnnotation(Transactional)
        KlassDeclaration(argument rollbackFor)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              callableReference
                receiverType
                  KlassIdentifier(CustomJsonException)
                COLONCOLON >>>::<<< (DEFAULT_TOKEN_CHANNEL)
                KlassIdentifier(class)
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      KlassDeclaration(parameter jsonParams JsonObject)
    KlassDeclaration(fun getRoleDetails Role)
      KlassAnnotation(Transactional)
        KlassDeclaration(argument rollbackFor)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              callableReference
                receiverType
                  KlassIdentifier(CustomJsonException)
                COLONCOLON >>>::<<< (DEFAULT_TOKEN_CHANNEL)
                KlassIdentifier(class)
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      KlassDeclaration(parameter jsonParams JsonObject)
