PackageHeader(com.pibity.erp.services)
importList
  Import(com.google.gson.JsonArray)
  Import(com.google.gson.JsonObject)
  Import(com.pibity.erp.commons.constants.GLOBAL_TYPE)
  Import(com.pibity.erp.commons.constants.RoleConstants)
  Import(com.pibity.erp.commons.exceptions.CustomJsonException)
  Import(com.pibity.erp.commons.utils.createKeycloakUser)
  Import(com.pibity.erp.commons.utils.getKeycloakId)
  Import(com.pibity.erp.commons.utils.gson)
  Import(com.pibity.erp.commons.utils.joinKeycloakGroups)
  Import(com.pibity.erp.entities.Group)
  Import(com.pibity.erp.entities.Organization)
  Import(com.pibity.erp.entities.Role)
  Import(com.pibity.erp.entities.User)
  Import(com.pibity.erp.entities.mappings.UserGroup)
  Import(com.pibity.erp.entities.mappings.UserRole)
  Import(com.pibity.erp.entities.mappings.embeddables.UserGroupId)
  Import(com.pibity.erp.entities.mappings.embeddables.UserRoleId)
  Import(com.pibity.erp.entities.permission.FunctionPermission)
  Import(com.pibity.erp.entities.permission.TypePermission)
  Import(com.pibity.erp.repositories.jpa.OrganizationJpaRepository)
  Import(com.pibity.erp.repositories.jpa.UserJpaRepository)
  Import(com.pibity.erp.repositories.mappings.UserGroupRepository)
  Import(com.pibity.erp.repositories.mappings.UserRoleRepository)
  Import(com.pibity.erp.repositories.query.GroupRepository)
  Import(com.pibity.erp.repositories.query.RoleRepository)
  Import(com.pibity.erp.repositories.query.UserRepository)
  Import(org.springframework.context.annotation.Lazy)
  Import(org.springframework.stereotype.Service)
  Import(org.springframework.transaction.annotation.Transactional)
KlassDeclaration(class UserService)
  KlassAnnotation(Service)
  KlassDeclaration(constructor)
    KlassDeclaration(val organizationJpaRepository OrganizationJpaRepository)
    KlassDeclaration(val roleRepository RoleRepository)
    KlassDeclaration(val groupRepository GroupRepository)
    KlassDeclaration(val userRepository UserRepository)
    KlassDeclaration(val userJpaRepository UserJpaRepository)
    KlassDeclaration(val typePermissionService TypePermissionService)
    KlassDeclaration(val functionPermissionService FunctionPermissionService)
    KlassDeclaration(val userRoleRepository UserRoleRepository)
    KlassDeclaration(val userGroupRepository UserGroupRepository)
    KlassDeclaration(val variableService VariableService)
      KlassAnnotation(Lazy)
  classBody
    KlassDeclaration(fun createUser User)
      KlassAnnotation(Transactional)
        KlassDeclaration(argument rollbackFor)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              callableReference
                receiverType
                  KlassIdentifier(CustomJsonException)
                COLONCOLON >>>::<<< (DEFAULT_TOKEN_CHANNEL)
                KlassIdentifier(class)
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      KlassDeclaration(parameter jsonParams JsonObject)
    KlassDeclaration(fun updateUserGroups User)
      KlassAnnotation(Transactional)
        KlassDeclaration(argument rollbackFor)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              callableReference
                receiverType
                  KlassIdentifier(CustomJsonException)
                COLONCOLON >>>::<<< (DEFAULT_TOKEN_CHANNEL)
                KlassIdentifier(class)
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      KlassDeclaration(parameter jsonParams JsonObject)
    KlassDeclaration(fun updateUserRoles User)
      KlassAnnotation(Transactional)
        KlassDeclaration(argument rollbackFor)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              callableReference
                receiverType
                  KlassIdentifier(CustomJsonException)
                COLONCOLON >>>::<<< (DEFAULT_TOKEN_CHANNEL)
                KlassIdentifier(class)
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      KlassDeclaration(parameter jsonParams JsonObject)
    KlassDeclaration(fun updateUserDetails User)
      KlassAnnotation(Transactional)
        KlassDeclaration(argument rollbackFor)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              callableReference
                receiverType
                  KlassIdentifier(CustomJsonException)
                COLONCOLON >>>::<<< (DEFAULT_TOKEN_CHANNEL)
                KlassIdentifier(class)
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      KlassDeclaration(parameter jsonParams JsonObject)
    KlassDeclaration(fun getUserDetails User)
      KlassAnnotation(Transactional)
        KlassDeclaration(argument rollbackFor)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              callableReference
                receiverType
                  KlassIdentifier(CustomJsonException)
                COLONCOLON >>>::<<< (DEFAULT_TOKEN_CHANNEL)
                KlassIdentifier(class)
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      KlassDeclaration(parameter jsonParams JsonObject)
    KlassDeclaration(fun getUserTypePermissions Set<TypePermission>)
      KlassAnnotation(Transactional)
        KlassDeclaration(argument rollbackFor)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              callableReference
                receiverType
                  KlassIdentifier(CustomJsonException)
                COLONCOLON >>>::<<< (DEFAULT_TOKEN_CHANNEL)
                KlassIdentifier(class)
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      KlassDeclaration(parameter jsonParams JsonObject)
    KlassDeclaration(fun getUserFunctionPermissions Set<FunctionPermission>)
      KlassAnnotation(Transactional)
        KlassDeclaration(argument rollbackFor)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              callableReference
                receiverType
                  KlassIdentifier(CustomJsonException)
                COLONCOLON >>>::<<< (DEFAULT_TOKEN_CHANNEL)
                KlassIdentifier(class)
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      KlassDeclaration(parameter jsonParams JsonObject)
    KlassDeclaration(fun superimposeUserTypePermissions TypePermission)
      KlassAnnotation(Transactional)
        KlassDeclaration(argument rollbackFor)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              callableReference
                receiverType
                  KlassIdentifier(CustomJsonException)
                COLONCOLON >>>::<<< (DEFAULT_TOKEN_CHANNEL)
                KlassIdentifier(class)
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      KlassDeclaration(parameter jsonParams JsonObject)
    KlassDeclaration(fun superimposeUserFunctionPermissions FunctionPermission)
      KlassAnnotation(Transactional)
        KlassDeclaration(argument rollbackFor)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              callableReference
                receiverType
                  KlassIdentifier(CustomJsonException)
                COLONCOLON >>>::<<< (DEFAULT_TOKEN_CHANNEL)
                KlassIdentifier(class)
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      KlassDeclaration(parameter jsonParams JsonObject)
