PackageHeader(com.pibity.erp.entities)
importList
  Import(com.pibity.erp.entities.function.FunctionInput)
  Import(com.pibity.erp.entities.function.FunctionInputKey)
  Import(com.pibity.erp.entities.function.FunctionOutput)
  Import(com.pibity.erp.entities.function.FunctionOutputKey)
  Import(com.pibity.erp.entities.permission.KeyPermission)
  Import(com.pibity.erp.serializers.serialize)
  Import(java.io.Serializable)
  Import(java.sql.Timestamp)
  Import(java.util.*)
  Import(javax.persistence.*)
KlassDeclaration(class Key)
  KlassAnnotation(Entity)
  KlassAnnotation(Table)
    KlassDeclaration(argument name)
      KlassString
        "keys"
    KlassDeclaration(argument schema)
      KlassString
        "inventory"
    KlassDeclaration(argument uniqueConstraints)
      collectionLiteral
        LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
        expression
          postfixUnaryExpression
            KlassIdentifier(UniqueConstraint)
            postfixUnarySuffix
              callSuffix
                KlassDeclaration(argument columnNames)
                  collectionLiteral
                    LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
                    expression
                      KlassString
                        "parent_type_id"
                    COMMA >>>,<<< (DEFAULT_TOKEN_CHANNEL)
                    expression
                      KlassString
                        "name"
                    RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
        COMMA >>>,<<< (DEFAULT_TOKEN_CHANNEL)
        expression
          postfixUnaryExpression
            KlassIdentifier(UniqueConstraint)
            postfixUnarySuffix
              callSuffix
                KlassDeclaration(argument columnNames)
                  collectionLiteral
                    LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
                    expression
                      KlassString
                        "parent_type_id"
                    COMMA >>>,<<< (DEFAULT_TOKEN_CHANNEL)
                    expression
                      KlassString
                        "key_order"
                    RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
        RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
  KlassModifier(data, classModifier)
  KlassDeclaration(constructor)
    KlassDeclaration(val id Long)
      KlassAnnotation(Id)
      KlassAnnotation(GeneratedValue)
        KlassDeclaration(argument strategy)
          postfixUnaryExpression
            KlassIdentifier(GenerationType)
            postfixUnarySuffix
              navigationSuffix
                memberAccessOperator
                  DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                KlassIdentifier(SEQUENCE)
        KlassDeclaration(argument generator)
          KlassString
            "key_generator"
      KlassAnnotation(SequenceGenerator)
        KlassDeclaration(argument name)
          KlassString
            "key_generator"
        KlassDeclaration(argument sequenceName)
          KlassString
            "key_sequence"
      prefixUnaryExpression
        unaryPrefix
          prefixUnaryOperator
            SUB >>>-<<< (DEFAULT_TOKEN_CHANNEL)
        literalConstant
          IntegerLiteral >>>1<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(val parentType Type)
      KlassAnnotation(ManyToOne)
      KlassAnnotation(JoinColumns)
        KlassDeclaration(argument)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              postfixUnaryExpression
                KlassIdentifier(JoinColumn)
                postfixUnarySuffix
                  callSuffix
                    KlassDeclaration(argument name)
                      KlassString
                        "parent_type_id"
                    KlassDeclaration(argument referencedColumnName)
                      KlassString
                        "id"
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(val name String)
      KlassAnnotation(Column)
        KlassDeclaration(argument name)
          KlassString
            "name"
        KlassDeclaration(argument nullable)
          literalConstant
            BooleanLiteral >>>false<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(val version Timestamp)
      KlassAnnotation(Version)
      KlassAnnotation(Column)
        KlassDeclaration(argument name)
          KlassString
            "version"
        KlassDeclaration(argument nullable)
          literalConstant
            BooleanLiteral >>>false<<< (DEFAULT_TOKEN_CHANNEL)
      postfixUnaryExpression
        KlassIdentifier(Timestamp)
        postfixUnarySuffix
          callSuffix
            KlassDeclaration(argument)
              postfixUnaryExpression
                KlassIdentifier(System)
                postfixUnarySuffix
                  navigationSuffix
                    memberAccessOperator
                      DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                    KlassIdentifier(currentTimeMillis)
                postfixUnarySuffix
                  callSuffix
    KlassDeclaration(val type Type)
      KlassAnnotation(ManyToOne)
      KlassAnnotation(JoinColumns)
        KlassDeclaration(argument)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              postfixUnaryExpression
                KlassIdentifier(JoinColumn)
                postfixUnarySuffix
                  callSuffix
                    KlassDeclaration(argument name)
                      KlassString
                        "type_id"
                    KlassDeclaration(argument referencedColumnName)
                      KlassString
                        "id"
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(val permissions Set<KeyPermission>)
      KlassAnnotation(OneToMany)
        KlassDeclaration(argument mappedBy)
          KlassString
            "key"
        KlassDeclaration(argument cascade)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              postfixUnaryExpression
                KlassIdentifier(CascadeType)
                postfixUnarySuffix
                  navigationSuffix
                    memberAccessOperator
                      DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                    KlassIdentifier(ALL)
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      postfixUnaryExpression
        KlassIdentifier(HashSet)
        postfixUnarySuffix
          callSuffix
    KlassDeclaration(var keyOrder Int)
      KlassAnnotation(Column)
        KlassDeclaration(argument name)
          KlassString
            "key_order"
      literalConstant
        IntegerLiteral >>>0<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(var defaultStringValue String)
      KlassAnnotation(Column)
        KlassDeclaration(argument name)
          KlassString
            "value_string"
      literalConstant
        NullLiteral >>>null<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(var defaultLongValue Long)
      KlassAnnotation(Column)
        KlassDeclaration(argument name)
          KlassString
            "value_long"
      literalConstant
        NullLiteral >>>null<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(var defaultDoubleValue Double)
      KlassAnnotation(Column)
        KlassDeclaration(argument name)
          KlassString
            "value_double"
      literalConstant
        NullLiteral >>>null<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(var defaultBooleanValue Boolean)
      KlassAnnotation(Column)
        KlassDeclaration(argument name)
          KlassString
            "value_boolean"
      literalConstant
        NullLiteral >>>null<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(var referencedVariable Variable)
      KlassAnnotation(ManyToOne)
        KlassDeclaration(argument cascade)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              postfixUnaryExpression
                KlassIdentifier(CascadeType)
                postfixUnarySuffix
                  navigationSuffix
                    memberAccessOperator
                      DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                    KlassIdentifier(PERSIST)
            COMMA >>>,<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              postfixUnaryExpression
                KlassIdentifier(CascadeType)
                postfixUnarySuffix
                  navigationSuffix
                    memberAccessOperator
                      DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                    KlassIdentifier(MERGE)
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      KlassAnnotation(JoinColumns)
        KlassDeclaration(argument)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              postfixUnaryExpression
                KlassIdentifier(JoinColumn)
                postfixUnarySuffix
                  callSuffix
                    KlassDeclaration(argument name)
                      KlassString
                        "value_referenced_variable_id"
                    KlassDeclaration(argument referencedColumnName)
                      KlassString
                        "id"
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      literalConstant
        NullLiteral >>>null<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(var formula Formula)
      KlassAnnotation(OneToOne)
        KlassDeclaration(argument cascade)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              postfixUnaryExpression
                KlassIdentifier(CascadeType)
                postfixUnarySuffix
                  navigationSuffix
                    memberAccessOperator
                      DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                    KlassIdentifier(ALL)
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      KlassAnnotation(JoinColumns)
        KlassDeclaration(argument)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              postfixUnaryExpression
                KlassIdentifier(JoinColumn)
                postfixUnarySuffix
                  callSuffix
                    KlassDeclaration(argument name)
                      KlassString
                        "formula_id"
                    KlassDeclaration(argument referencedColumnName)
                      KlassString
                        "id"
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      literalConstant
        NullLiteral >>>null<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(var list TypeList)
      KlassAnnotation(OneToOne)
        KlassDeclaration(argument cascade)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              postfixUnaryExpression
                KlassIdentifier(CascadeType)
                postfixUnarySuffix
                  navigationSuffix
                    memberAccessOperator
                      DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                    KlassIdentifier(ALL)
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      KlassAnnotation(JoinColumn)
        KlassDeclaration(argument name)
          KlassString
            "value_type_list_id"
      literalConstant
        NullLiteral >>>null<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(var isFormulaDependency Boolean)
      KlassAnnotation(Column)
        KlassDeclaration(argument name)
          KlassString
            "is_formula_dependency"
        KlassDeclaration(argument nullable)
          literalConstant
            BooleanLiteral >>>false<<< (DEFAULT_TOKEN_CHANNEL)
      literalConstant
        BooleanLiteral >>>false<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(var isAssertionDependency Boolean)
      KlassAnnotation(Column)
        KlassDeclaration(argument name)
          KlassString
            "is_assertion_dependency"
        KlassDeclaration(argument nullable)
          literalConstant
            BooleanLiteral >>>false<<< (DEFAULT_TOKEN_CHANNEL)
      literalConstant
        BooleanLiteral >>>false<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(var isVariableDependency Boolean)
      KlassAnnotation(Column)
        KlassDeclaration(argument name)
          KlassString
            "is_variable_dependency"
        KlassDeclaration(argument nullable)
          literalConstant
            BooleanLiteral >>>false<<< (DEFAULT_TOKEN_CHANNEL)
      literalConstant
        BooleanLiteral >>>false<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(val dependentFormulas Set<Formula>)
      KlassAnnotation(ManyToMany)
        KlassDeclaration(argument mappedBy)
          KlassString
            "keyDependencies"
      postfixUnaryExpression
        KlassIdentifier(HashSet)
        postfixUnarySuffix
          callSuffix
    KlassDeclaration(val dependentAssertions Set<TypeAssertion>)
      KlassAnnotation(ManyToMany)
        KlassDeclaration(argument mappedBy)
          KlassString
            "keyDependencies"
      postfixUnaryExpression
        KlassIdentifier(HashSet)
        postfixUnarySuffix
          callSuffix
    KlassDeclaration(val dependentFunctionInputVariableNames Set<FunctionInput>)
      KlassAnnotation(ManyToMany)
        KlassDeclaration(argument mappedBy)
          KlassString
            "variableNameKeyDependencies"
      postfixUnaryExpression
        KlassIdentifier(HashSet)
        postfixUnarySuffix
          callSuffix
    KlassDeclaration(val dependentFunctionInputKeys Set<FunctionInputKey>)
      KlassAnnotation(ManyToMany)
        KlassDeclaration(argument mappedBy)
          KlassString
            "keyDependencies"
      postfixUnaryExpression
        KlassIdentifier(HashSet)
        postfixUnarySuffix
          callSuffix
    KlassDeclaration(val dependentFunctionOutputVariableNames Set<FunctionOutput>)
      KlassAnnotation(ManyToMany)
        KlassDeclaration(argument mappedBy)
          KlassString
            "variableNameKeyDependencies"
      postfixUnaryExpression
        KlassIdentifier(HashSet)
        postfixUnarySuffix
          callSuffix
    KlassDeclaration(val dependentFunctionOutputKeys Set<FunctionOutputKey>)
      KlassAnnotation(ManyToMany)
        KlassDeclaration(argument mappedBy)
          KlassString
            "keyDependencies"
      postfixUnaryExpression
        KlassIdentifier(HashSet)
        postfixUnarySuffix
          callSuffix
  KlassInheritance
    KlassIdentifier(Serializable)
  classBody
    KlassDeclaration(fun equals Boolean)
      KlassModifier(override, memberModifier)
      KlassDeclaration(parameter other Any)
    KlassDeclaration(fun hashCode Int)
      KlassModifier(override, memberModifier)
    KlassDeclaration(fun toString String)
      KlassModifier(override, memberModifier)
