PackageHeader(com.pibity.erp.entities)
importList
  Import(com.pibity.erp.entities.permission.TypePermission)
  Import(com.pibity.erp.serializers.serialize)
  Import(java.io.Serializable)
  Import(java.sql.Timestamp)
  Import(javax.persistence.*)
KlassDeclaration(class Type)
  KlassAnnotation(Entity)
  KlassAnnotation(Table)
    KlassDeclaration(argument name)
      KlassString
        "type"
    KlassDeclaration(argument schema)
      KlassString
        "inventory"
    KlassDeclaration(argument uniqueConstraints)
      collectionLiteral
        LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
        expression
          postfixUnaryExpression
            KlassIdentifier(UniqueConstraint)
            postfixUnarySuffix
              callSuffix
                KlassDeclaration(argument columnNames)
                  collectionLiteral
                    LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
                    expression
                      KlassString
                        "organization_id"
                    COMMA >>>,<<< (DEFAULT_TOKEN_CHANNEL)
                    expression
                      KlassString
                        "super_type_name"
                    COMMA >>>,<<< (DEFAULT_TOKEN_CHANNEL)
                    expression
                      KlassString
                        "name"
                    RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
        RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
  KlassModifier(data, classModifier)
  KlassDeclaration(constructor)
    KlassDeclaration(val id Long)
      KlassAnnotation(Id)
      KlassAnnotation(GeneratedValue)
        KlassDeclaration(argument strategy)
          postfixUnaryExpression
            KlassIdentifier(GenerationType)
            postfixUnarySuffix
              navigationSuffix
                memberAccessOperator
                  DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                KlassIdentifier(SEQUENCE)
        KlassDeclaration(argument generator)
          KlassString
            "type_generator"
      KlassAnnotation(SequenceGenerator)
        KlassDeclaration(argument name)
          KlassString
            "type_generator"
        KlassDeclaration(argument sequenceName)
          KlassString
            "type_sequence"
      prefixUnaryExpression
        unaryPrefix
          prefixUnaryOperator
            SUB >>>-<<< (DEFAULT_TOKEN_CHANNEL)
        literalConstant
          IntegerLiteral >>>1<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(val organization Organization)
      KlassAnnotation(ManyToOne)
      KlassAnnotation(JoinColumn)
        KlassDeclaration(argument name)
          KlassString
            "organization_id"
        KlassDeclaration(argument nullable)
          literalConstant
            BooleanLiteral >>>false<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(val superTypeName String)
      KlassAnnotation(Column)
        KlassDeclaration(argument name)
          KlassString
            "super_type_name"
        KlassDeclaration(argument nullable)
          literalConstant
            BooleanLiteral >>>false<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(val name String)
      KlassAnnotation(Column)
        KlassDeclaration(argument name)
          KlassString
            "name"
        KlassDeclaration(argument nullable)
          literalConstant
            BooleanLiteral >>>false<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(val version Timestamp)
      KlassAnnotation(Version)
      KlassAnnotation(Column)
        KlassDeclaration(argument name)
          KlassString
            "version"
        KlassDeclaration(argument nullable)
          literalConstant
            BooleanLiteral >>>false<<< (DEFAULT_TOKEN_CHANNEL)
      postfixUnaryExpression
        KlassIdentifier(Timestamp)
        postfixUnarySuffix
          callSuffix
            KlassDeclaration(argument)
              postfixUnaryExpression
                KlassIdentifier(System)
                postfixUnarySuffix
                  navigationSuffix
                    memberAccessOperator
                      DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                    KlassIdentifier(currentTimeMillis)
                postfixUnarySuffix
                  callSuffix
    KlassDeclaration(var autoIncrementId Int)
      KlassAnnotation(Column)
        KlassDeclaration(argument name)
          KlassString
            "auto_increment_id"
        KlassDeclaration(argument nullable)
          literalConstant
            BooleanLiteral >>>false<<< (DEFAULT_TOKEN_CHANNEL)
      literalConstant
        IntegerLiteral >>>0<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(var autoAssignId Boolean)
      KlassAnnotation(Column)
        KlassDeclaration(argument name)
          KlassString
            "auto_assign_id"
        KlassDeclaration(argument nullable)
          literalConstant
            BooleanLiteral >>>false<<< (DEFAULT_TOKEN_CHANNEL)
      literalConstant
        BooleanLiteral >>>false<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(val multiplicity Long)
      KlassAnnotation(Column)
        KlassDeclaration(argument name)
          KlassString
            "multiplicity"
        KlassDeclaration(argument nullable)
          literalConstant
            BooleanLiteral >>>false<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(var variableCount Long)
      KlassAnnotation(Column)
        KlassDeclaration(argument name)
          KlassString
            "variable_count"
        KlassDeclaration(argument nullable)
          literalConstant
            BooleanLiteral >>>false<<< (DEFAULT_TOKEN_CHANNEL)
      literalConstant
        IntegerLiteral >>>0<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(var depth Int)
      KlassAnnotation(Column)
        KlassDeclaration(argument name)
          KlassString
            "depth"
        KlassDeclaration(argument nullable)
          literalConstant
            BooleanLiteral >>>false<<< (DEFAULT_TOKEN_CHANNEL)
      literalConstant
        IntegerLiteral >>>0<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(var primitiveType Boolean)
      KlassAnnotation(Column)
        KlassDeclaration(argument name)
          KlassString
            "primitive_type"
        KlassDeclaration(argument nullable)
          literalConstant
            BooleanLiteral >>>false<<< (DEFAULT_TOKEN_CHANNEL)
      literalConstant
        BooleanLiteral >>>false<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(var isFormulaDependency Boolean)
      KlassAnnotation(Column)
        KlassDeclaration(argument name)
          KlassString
            "is_formula_dependency"
        KlassDeclaration(argument nullable)
          literalConstant
            BooleanLiteral >>>false<<< (DEFAULT_TOKEN_CHANNEL)
      literalConstant
        BooleanLiteral >>>false<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(var isAssertionDependency Boolean)
      KlassAnnotation(Column)
        KlassDeclaration(argument name)
          KlassString
            "has_assertion_dependency"
        KlassDeclaration(argument nullable)
          literalConstant
            BooleanLiteral >>>false<<< (DEFAULT_TOKEN_CHANNEL)
      literalConstant
        BooleanLiteral >>>false<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(var hasAssertions Boolean)
      KlassAnnotation(Column)
        KlassDeclaration(argument name)
          KlassString
            "has_assertions"
        KlassDeclaration(argument nullable)
          literalConstant
            BooleanLiteral >>>false<<< (DEFAULT_TOKEN_CHANNEL)
      literalConstant
        BooleanLiteral >>>false<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(val keys MutableSet<Key>)
      KlassAnnotation(OneToMany)
        KlassDeclaration(argument mappedBy)
          KlassString
            "parentType"
        KlassDeclaration(argument cascade)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              postfixUnaryExpression
                KlassIdentifier(CascadeType)
                postfixUnarySuffix
                  navigationSuffix
                    memberAccessOperator
                      DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                    KlassIdentifier(PERSIST)
            COMMA >>>,<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              postfixUnaryExpression
                KlassIdentifier(CascadeType)
                postfixUnarySuffix
                  navigationSuffix
                    memberAccessOperator
                      DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                    KlassIdentifier(MERGE)
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      postfixUnaryExpression
        KlassIdentifier(HashSet)
        postfixUnarySuffix
          callSuffix
    KlassDeclaration(val referencingKeys Set<Key>)
      KlassAnnotation(OneToMany)
        KlassDeclaration(argument mappedBy)
          KlassString
            "type"
        KlassDeclaration(argument cascade)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              postfixUnaryExpression
                KlassIdentifier(CascadeType)
                postfixUnarySuffix
                  navigationSuffix
                    memberAccessOperator
                      DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                    KlassIdentifier(ALL)
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      postfixUnaryExpression
        KlassIdentifier(HashSet)
        postfixUnarySuffix
          callSuffix
    KlassDeclaration(val typeAssertions MutableSet<TypeAssertion>)
      KlassAnnotation(OneToMany)
        KlassDeclaration(argument mappedBy)
          KlassString
            "type"
        KlassDeclaration(argument cascade)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              postfixUnaryExpression
                KlassIdentifier(CascadeType)
                postfixUnarySuffix
                  navigationSuffix
                    memberAccessOperator
                      DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                    KlassIdentifier(PERSIST)
            COMMA >>>,<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              postfixUnaryExpression
                KlassIdentifier(CascadeType)
                postfixUnarySuffix
                  navigationSuffix
                    memberAccessOperator
                      DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                    KlassIdentifier(MERGE)
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      postfixUnaryExpression
        KlassIdentifier(HashSet)
        postfixUnarySuffix
          callSuffix
    KlassDeclaration(val permissions MutableSet<TypePermission>)
      KlassAnnotation(OneToMany)
        KlassDeclaration(argument mappedBy)
          KlassString
            "type"
        KlassDeclaration(argument cascade)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              postfixUnaryExpression
                KlassIdentifier(CascadeType)
                postfixUnarySuffix
                  navigationSuffix
                    memberAccessOperator
                      DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                    KlassIdentifier(ALL)
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      postfixUnaryExpression
        KlassIdentifier(HashSet)
        postfixUnarySuffix
          callSuffix
  KlassInheritance
    KlassIdentifier(Serializable)
  classBody
    KlassDeclaration(fun equals Boolean)
      KlassModifier(override, memberModifier)
      KlassDeclaration(parameter other Any)
    KlassDeclaration(fun hashCode Int)
      KlassModifier(override, memberModifier)
    KlassDeclaration(fun toString String)
      KlassModifier(override, memberModifier)
