PackageHeader(com.pibity.erp.entities)
importList
  Import(com.pibity.erp.entities.mappings.UserGroup)
  Import(com.pibity.erp.entities.mappings.UserRole)
  Import(com.pibity.erp.serializers.serialize)
  Import(java.io.Serializable)
  Import(java.sql.Timestamp)
  Import(javax.persistence.*)
KlassDeclaration(class User)
  KlassAnnotation(Entity)
  KlassAnnotation(Table)
    KlassDeclaration(argument name)
      KlassString
        "user"
    KlassDeclaration(argument schema)
      KlassString
        "inventory"
    KlassDeclaration(argument uniqueConstraints)
      collectionLiteral
        LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
        expression
          postfixUnaryExpression
            KlassIdentifier(UniqueConstraint)
            postfixUnarySuffix
              callSuffix
                KlassDeclaration(argument columnNames)
                  collectionLiteral
                    LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
                    expression
                      KlassString
                        "organization_id"
                    COMMA >>>,<<< (DEFAULT_TOKEN_CHANNEL)
                    expression
                      KlassString
                        "username"
                    RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
        RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
  KlassModifier(data, classModifier)
  KlassDeclaration(constructor)
    KlassDeclaration(val id Long)
      KlassAnnotation(Id)
      KlassAnnotation(GeneratedValue)
        KlassDeclaration(argument strategy)
          postfixUnaryExpression
            KlassIdentifier(GenerationType)
            postfixUnarySuffix
              navigationSuffix
                memberAccessOperator
                  DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                KlassIdentifier(SEQUENCE)
        KlassDeclaration(argument generator)
          KlassString
            "user_generator"
      KlassAnnotation(SequenceGenerator)
        KlassDeclaration(argument name)
          KlassString
            "user_generator"
        KlassDeclaration(argument sequenceName)
          KlassString
            "user_sequence"
      prefixUnaryExpression
        unaryPrefix
          prefixUnaryOperator
            SUB >>>-<<< (DEFAULT_TOKEN_CHANNEL)
        literalConstant
          IntegerLiteral >>>1<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(val organization Organization)
      KlassAnnotation(ManyToOne)
      KlassAnnotation(JoinColumn)
        KlassDeclaration(argument name)
          KlassString
            "organization_id"
        KlassDeclaration(argument nullable)
          literalConstant
            BooleanLiteral >>>false<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(val username String)
      KlassAnnotation(Column)
        KlassDeclaration(argument name)
          KlassString
            "username"
        KlassDeclaration(argument nullable)
          literalConstant
            BooleanLiteral >>>false<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(val version Timestamp)
      KlassAnnotation(Version)
      KlassAnnotation(Column)
        KlassDeclaration(argument name)
          KlassString
            "version"
        KlassDeclaration(argument nullable)
          literalConstant
            BooleanLiteral >>>false<<< (DEFAULT_TOKEN_CHANNEL)
      postfixUnaryExpression
        KlassIdentifier(Timestamp)
        postfixUnarySuffix
          callSuffix
            KlassDeclaration(argument)
              postfixUnaryExpression
                KlassIdentifier(System)
                postfixUnarySuffix
                  navigationSuffix
                    memberAccessOperator
                      DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                    KlassIdentifier(currentTimeMillis)
                postfixUnarySuffix
                  callSuffix
    KlassDeclaration(var active Boolean)
      KlassAnnotation(Column)
        KlassDeclaration(argument name)
          KlassString
            "active"
        KlassDeclaration(argument nullable)
          literalConstant
            BooleanLiteral >>>false<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(var email String)
      KlassAnnotation(Column)
        KlassDeclaration(argument name)
          KlassString
            "email"
        KlassDeclaration(argument nullable)
          literalConstant
            BooleanLiteral >>>false<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(var firstName String)
      KlassAnnotation(Column)
        KlassDeclaration(argument name)
          KlassString
            "first_name"
        KlassDeclaration(argument nullable)
          literalConstant
            BooleanLiteral >>>false<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(var lastName String)
      KlassAnnotation(Column)
        KlassDeclaration(argument name)
          KlassString
            "last_name"
        KlassDeclaration(argument nullable)
          literalConstant
            BooleanLiteral >>>false<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(var details Variable)
      KlassAnnotation(OneToOne)
      literalConstant
        NullLiteral >>>null<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(val userRoles MutableSet<UserRole>)
      KlassAnnotation(OneToMany)
        KlassDeclaration(argument mappedBy)
          KlassString
            "id.user"
        KlassDeclaration(argument cascade)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              postfixUnaryExpression
                KlassIdentifier(CascadeType)
                postfixUnarySuffix
                  navigationSuffix
                    memberAccessOperator
                      DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                    KlassIdentifier(ALL)
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      postfixUnaryExpression
        KlassIdentifier(HashSet)
        postfixUnarySuffix
          callSuffix
    KlassDeclaration(val userGroups MutableSet<UserGroup>)
      KlassAnnotation(OneToMany)
        KlassDeclaration(argument mappedBy)
          KlassString
            "id.user"
        KlassDeclaration(argument cascade)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              postfixUnaryExpression
                KlassIdentifier(CascadeType)
                postfixUnarySuffix
                  navigationSuffix
                    memberAccessOperator
                      DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                    KlassIdentifier(ALL)
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      postfixUnaryExpression
        KlassIdentifier(HashSet)
        postfixUnarySuffix
          callSuffix
  KlassInheritance
    KlassIdentifier(Serializable)
  classBody
    KlassDeclaration(fun equals Boolean)
      KlassModifier(override, memberModifier)
      KlassDeclaration(parameter other Any)
    KlassDeclaration(fun hashCode Int)
      KlassModifier(override, memberModifier)
    KlassDeclaration(fun toString String)
      KlassModifier(override, memberModifier)
