PackageHeader(com.pibity.erp.entities)
importList
  Import(java.io.Serializable)
  Import(java.sql.Timestamp)
  Import(javax.persistence.*)
KlassDeclaration(class Value)
  KlassAnnotation(Entity)
  KlassAnnotation(Table)
    KlassDeclaration(argument name)
      KlassString
        "value"
    KlassDeclaration(argument schema)
      KlassString
        "inventory"
    KlassDeclaration(argument uniqueConstraints)
      collectionLiteral
        LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
        expression
          postfixUnaryExpression
            KlassIdentifier(UniqueConstraint)
            postfixUnarySuffix
              callSuffix
                KlassDeclaration(argument columnNames)
                  collectionLiteral
                    LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
                    expression
                      KlassString
                        "parent_variable_id"
                    COMMA >>>,<<< (DEFAULT_TOKEN_CHANNEL)
                    expression
                      KlassString
                        "key_id"
                    RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
        RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
  KlassModifier(data, classModifier)
  KlassDeclaration(constructor)
    KlassDeclaration(val id Long)
      KlassAnnotation(Id)
      KlassAnnotation(GeneratedValue)
        KlassDeclaration(argument strategy)
          postfixUnaryExpression
            KlassIdentifier(GenerationType)
            postfixUnarySuffix
              navigationSuffix
                memberAccessOperator
                  DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                KlassIdentifier(SEQUENCE)
        KlassDeclaration(argument generator)
          KlassString
            "value_generator"
      KlassAnnotation(SequenceGenerator)
        KlassDeclaration(argument name)
          KlassString
            "value_generator"
        KlassDeclaration(argument sequenceName)
          KlassString
            "value_sequence"
      prefixUnaryExpression
        unaryPrefix
          prefixUnaryOperator
            SUB >>>-<<< (DEFAULT_TOKEN_CHANNEL)
        literalConstant
          IntegerLiteral >>>1<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(val variable Variable)
      KlassAnnotation(ManyToOne)
      KlassAnnotation(JoinColumns)
        KlassDeclaration(argument)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              postfixUnaryExpression
                KlassIdentifier(JoinColumn)
                postfixUnarySuffix
                  callSuffix
                    KlassDeclaration(argument name)
                      KlassString
                        "parent_variable_id"
                    KlassDeclaration(argument referencedColumnName)
                      KlassString
                        "id"
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(val key Key)
      KlassAnnotation(ManyToOne)
      KlassAnnotation(JoinColumns)
        KlassDeclaration(argument)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              postfixUnaryExpression
                KlassIdentifier(JoinColumn)
                postfixUnarySuffix
                  callSuffix
                    KlassDeclaration(argument name)
                      KlassString
                        "key_id"
                    KlassDeclaration(argument referencedColumnName)
                      KlassString
                        "id"
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(val version Timestamp)
      KlassAnnotation(Version)
      KlassAnnotation(Column)
        KlassDeclaration(argument name)
          KlassString
            "version"
        KlassDeclaration(argument nullable)
          literalConstant
            BooleanLiteral >>>false<<< (DEFAULT_TOKEN_CHANNEL)
      postfixUnaryExpression
        KlassIdentifier(Timestamp)
        postfixUnarySuffix
          callSuffix
            KlassDeclaration(argument)
              postfixUnaryExpression
                KlassIdentifier(System)
                postfixUnarySuffix
                  navigationSuffix
                    memberAccessOperator
                      DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                    KlassIdentifier(currentTimeMillis)
                postfixUnarySuffix
                  callSuffix
    KlassDeclaration(var stringValue String)
      KlassAnnotation(Column)
        KlassDeclaration(argument name)
          KlassString
            "value_string"
        KlassDeclaration(argument length)
          literalConstant
            IntegerLiteral >>>1024<<< (DEFAULT_TOKEN_CHANNEL)
      literalConstant
        NullLiteral >>>null<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(var longValue Long)
      KlassAnnotation(Column)
        KlassDeclaration(argument name)
          KlassString
            "value_long"
      literalConstant
        NullLiteral >>>null<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(var doubleValue Double)
      KlassAnnotation(Column)
        KlassDeclaration(argument name)
          KlassString
            "value_double"
      literalConstant
        NullLiteral >>>null<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(var booleanValue Boolean)
      KlassAnnotation(Column)
        KlassDeclaration(argument name)
          KlassString
            "value_boolean"
      literalConstant
        NullLiteral >>>null<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(var referencedVariable Variable)
      KlassAnnotation(ManyToOne)
      KlassAnnotation(JoinColumns)
        KlassDeclaration(argument)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              postfixUnaryExpression
                KlassIdentifier(JoinColumn)
                postfixUnarySuffix
                  callSuffix
                    KlassDeclaration(argument name)
                      KlassString
                        "value_referenced_variable_id"
                    KlassDeclaration(argument referencedColumnName)
                      KlassString
                        "id"
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      literalConstant
        NullLiteral >>>null<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(var list VariableList)
      KlassAnnotation(OneToOne)
        KlassDeclaration(argument cascade)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              postfixUnaryExpression
                KlassIdentifier(CascadeType)
                postfixUnarySuffix
                  navigationSuffix
                    memberAccessOperator
                      DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                    KlassIdentifier(ALL)
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      KlassAnnotation(JoinColumn)
        KlassDeclaration(argument name)
          KlassString
            "value_variable_list_id"
      literalConstant
        NullLiteral >>>null<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(var valueDependencies MutableSet<Value>)
      KlassAnnotation(ManyToMany)
      KlassAnnotation(JoinTable)
        KlassDeclaration(argument name)
          KlassString
            "mapping_value_dependencies"
        KlassDeclaration(argument schema)
          KlassString
            "inventory"
        KlassDeclaration(argument joinColumns)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              postfixUnaryExpression
                KlassIdentifier(JoinColumn)
                postfixUnarySuffix
                  callSuffix
                    KlassDeclaration(argument name)
                      KlassString
                        "value_id"
                    KlassDeclaration(argument referencedColumnName)
                      KlassString
                        "id"
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
        KlassDeclaration(argument inverseJoinColumns)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              postfixUnaryExpression
                KlassIdentifier(JoinColumn)
                postfixUnarySuffix
                  callSuffix
                    KlassDeclaration(argument name)
                      KlassString
                        "dependency_value_id"
                    KlassDeclaration(argument referencedColumnName)
                      KlassString
                        "id"
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      postfixUnaryExpression
        KlassIdentifier(HashSet)
        postfixUnarySuffix
          callSuffix
    KlassDeclaration(val dependentValues MutableSet<Value>)
      KlassAnnotation(ManyToMany)
        KlassDeclaration(argument mappedBy)
          KlassString
            "valueDependencies"
      postfixUnaryExpression
        KlassIdentifier(HashSet)
        postfixUnarySuffix
          callSuffix
    KlassDeclaration(val variableDependencies MutableSet<Variable>)
      KlassAnnotation(ManyToMany)
      KlassAnnotation(JoinTable)
        KlassDeclaration(argument name)
          KlassString
            "mapping_value_variable_dependencies"
        KlassDeclaration(argument schema)
          KlassString
            "inventory"
        KlassDeclaration(argument joinColumns)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              postfixUnaryExpression
                KlassIdentifier(JoinColumn)
                postfixUnarySuffix
                  callSuffix
                    KlassDeclaration(argument name)
                      KlassString
                        "value_id"
                    KlassDeclaration(argument referencedColumnName)
                      KlassString
                        "id"
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
        KlassDeclaration(argument inverseJoinColumns)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              postfixUnaryExpression
                KlassIdentifier(JoinColumn)
                postfixUnarySuffix
                  callSuffix
                    KlassDeclaration(argument name)
                      KlassString
                        "dependency_variable_id"
                    KlassDeclaration(argument referencedColumnName)
                      KlassString
                        "id"
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      postfixUnaryExpression
        KlassIdentifier(HashSet)
        postfixUnarySuffix
          callSuffix
    KlassDeclaration(val dependentVariableAssertions MutableSet<VariableAssertion>)
      KlassAnnotation(ManyToMany)
        KlassDeclaration(argument mappedBy)
          KlassString
            "valueDependencies"
      postfixUnaryExpression
        KlassIdentifier(HashSet)
        postfixUnarySuffix
          callSuffix
  KlassInheritance
    KlassIdentifier(Serializable)
  classBody
    KlassDeclaration(fun equals Boolean)
      KlassModifier(override, memberModifier)
      KlassDeclaration(parameter other Any)
    KlassDeclaration(fun hashCode Int)
      KlassModifier(override, memberModifier)
