PackageHeader(com.pibity.erp.entities)
importList
  Import(com.pibity.erp.serializers.serialize)
  Import(java.io.Serializable)
  Import(java.sql.Timestamp)
  Import(javax.persistence.*)
KlassDeclaration(class Variable)
  KlassAnnotation(Entity)
  KlassAnnotation(Table)
    KlassDeclaration(argument name)
      KlassString
        "variable"
    KlassDeclaration(argument schema)
      KlassString
        "inventory"
    KlassDeclaration(argument uniqueConstraints)
      collectionLiteral
        LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
        expression
          postfixUnaryExpression
            KlassIdentifier(UniqueConstraint)
            postfixUnarySuffix
              callSuffix
                KlassDeclaration(argument columnNames)
                  collectionLiteral
                    LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
                    expression
                      KlassString
                        "super_list_id"
                    COMMA >>>,<<< (DEFAULT_TOKEN_CHANNEL)
                    expression
                      KlassString
                        "type_id"
                    COMMA >>>,<<< (DEFAULT_TOKEN_CHANNEL)
                    expression
                      KlassString
                        "name"
                    RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
        RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
  KlassModifier(data, classModifier)
  KlassDeclaration(constructor)
    KlassDeclaration(val id Long)
      KlassAnnotation(Id)
      KlassAnnotation(GeneratedValue)
        KlassDeclaration(argument strategy)
          postfixUnaryExpression
            KlassIdentifier(GenerationType)
            postfixUnarySuffix
              navigationSuffix
                memberAccessOperator
                  DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                KlassIdentifier(SEQUENCE)
        KlassDeclaration(argument generator)
          KlassString
            "variable_generator"
      KlassAnnotation(SequenceGenerator)
        KlassDeclaration(argument name)
          KlassString
            "variable_generator"
        KlassDeclaration(argument sequenceName)
          KlassString
            "variable_sequence"
      prefixUnaryExpression
        unaryPrefix
          prefixUnaryOperator
            SUB >>>-<<< (DEFAULT_TOKEN_CHANNEL)
        literalConstant
          IntegerLiteral >>>1<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(val superList VariableList)
      KlassAnnotation(ManyToOne)
    KlassDeclaration(val type Type)
      KlassAnnotation(ManyToOne)
    KlassDeclaration(var name String)
      KlassAnnotation(Column)
        KlassDeclaration(argument name)
          KlassString
            "name"
        KlassDeclaration(argument nullable)
          literalConstant
            BooleanLiteral >>>false<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(val version Timestamp)
      KlassAnnotation(Version)
      KlassAnnotation(Column)
        KlassDeclaration(argument name)
          KlassString
            "version"
        KlassDeclaration(argument nullable)
          literalConstant
            BooleanLiteral >>>false<<< (DEFAULT_TOKEN_CHANNEL)
      postfixUnaryExpression
        KlassIdentifier(Timestamp)
        postfixUnarySuffix
          callSuffix
            KlassDeclaration(argument)
              postfixUnaryExpression
                KlassIdentifier(System)
                postfixUnarySuffix
                  navigationSuffix
                    memberAccessOperator
                      DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                    KlassIdentifier(currentTimeMillis)
                postfixUnarySuffix
                  callSuffix
    KlassDeclaration(var subList VariableList)
      KlassAnnotation(OneToOne)
    KlassDeclaration(val autoGeneratedId Int)
      KlassAnnotation(Column)
        KlassDeclaration(argument name)
          KlassString
            "auto_generated_id"
        KlassDeclaration(argument nullable)
          literalConstant
            BooleanLiteral >>>false<<< (DEFAULT_TOKEN_CHANNEL)
      literalConstant
        IntegerLiteral >>>0<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(var referenceCount Long)
      KlassAnnotation(Column)
        KlassDeclaration(argument name)
          KlassString
            "reference_count"
        KlassDeclaration(argument nullable)
          literalConstant
            BooleanLiteral >>>false<<< (DEFAULT_TOKEN_CHANNEL)
      literalConstant
        IntegerLiteral >>>0<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(var active Boolean)
      KlassAnnotation(Column)
        KlassDeclaration(argument name)
          KlassString
            "active"
        KlassDeclaration(argument nullable)
          literalConstant
            BooleanLiteral >>>false<<< (DEFAULT_TOKEN_CHANNEL)
      literalConstant
        BooleanLiteral >>>true<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(val values MutableSet<Value>)
      KlassAnnotation(OneToMany)
        KlassDeclaration(argument mappedBy)
          KlassString
            "variable"
        KlassDeclaration(argument cascade)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              postfixUnaryExpression
                KlassIdentifier(CascadeType)
                postfixUnarySuffix
                  navigationSuffix
                    memberAccessOperator
                      DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                    KlassIdentifier(ALL)
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      postfixUnaryExpression
        KlassIdentifier(HashSet)
        postfixUnarySuffix
          callSuffix
    KlassDeclaration(val variableAssertions MutableSet<VariableAssertion>)
      KlassAnnotation(OneToMany)
        KlassDeclaration(argument mappedBy)
          KlassString
            "variable"
        KlassDeclaration(argument cascade)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              postfixUnaryExpression
                KlassIdentifier(CascadeType)
                postfixUnarySuffix
                  navigationSuffix
                    memberAccessOperator
                      DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                    KlassIdentifier(ALL)
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      postfixUnaryExpression
        KlassIdentifier(HashSet)
        postfixUnarySuffix
          callSuffix
    KlassDeclaration(val referencingValues Set<Value>)
      KlassAnnotation(OneToMany)
        KlassDeclaration(argument mappedBy)
          KlassString
            "referencedVariable"
        KlassDeclaration(argument cascade)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              postfixUnaryExpression
                KlassIdentifier(CascadeType)
                postfixUnarySuffix
                  navigationSuffix
                    memberAccessOperator
                      DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                    KlassIdentifier(ALL)
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      postfixUnaryExpression
        KlassIdentifier(HashSet)
        postfixUnarySuffix
          callSuffix
    KlassDeclaration(val referencingLists Set<VariableList>)
      KlassAnnotation(ManyToMany)
        KlassDeclaration(argument mappedBy)
          KlassString
            "variables"
      postfixUnaryExpression
        KlassIdentifier(HashSet)
        postfixUnarySuffix
          callSuffix
    KlassDeclaration(val dependentValues MutableSet<Value>)
      KlassAnnotation(ManyToMany)
        KlassDeclaration(argument mappedBy)
          KlassString
            "variableDependencies"
        KlassDeclaration(argument cascade)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              postfixUnaryExpression
                KlassIdentifier(CascadeType)
                postfixUnarySuffix
                  navigationSuffix
                    memberAccessOperator
                      DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                    KlassIdentifier(ALL)
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      postfixUnaryExpression
        KlassIdentifier(HashSet)
        postfixUnarySuffix
          callSuffix
    KlassDeclaration(val dependentAssertions MutableSet<VariableAssertion>)
      KlassAnnotation(ManyToMany)
        KlassDeclaration(argument mappedBy)
          KlassString
            "variableDependencies"
        KlassDeclaration(argument cascade)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              postfixUnaryExpression
                KlassIdentifier(CascadeType)
                postfixUnarySuffix
                  navigationSuffix
                    memberAccessOperator
                      DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                    KlassIdentifier(ALL)
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      postfixUnaryExpression
        KlassIdentifier(HashSet)
        postfixUnarySuffix
          callSuffix
  KlassInheritance
    KlassIdentifier(Serializable)
  classBody
    KlassDeclaration(fun equals Boolean)
      KlassModifier(override, memberModifier)
      KlassDeclaration(parameter other Any)
    KlassDeclaration(fun hashCode Int)
      KlassModifier(override, memberModifier)
    KlassDeclaration(fun toString String)
      KlassModifier(override, memberModifier)
