PackageHeader(com.pibity.erp.entities)
importList
  Import(com.pibity.erp.commons.exceptions.CustomJsonException)
  Import(java.io.Serializable)
  Import(java.sql.Timestamp)
  Import(javax.persistence.*)
KlassDeclaration(class VariableList)
  KlassAnnotation(Entity)
  KlassAnnotation(Table)
    KlassDeclaration(argument name)
      KlassString
        "variable_list"
    KlassDeclaration(argument schema)
      KlassString
        "inventory"
  KlassModifier(data, classModifier)
  KlassDeclaration(constructor)
    KlassDeclaration(val id Long)
      KlassAnnotation(Id)
      KlassAnnotation(GeneratedValue)
        KlassDeclaration(argument strategy)
          postfixUnaryExpression
            KlassIdentifier(GenerationType)
            postfixUnarySuffix
              navigationSuffix
                memberAccessOperator
                  DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                KlassIdentifier(SEQUENCE)
        KlassDeclaration(argument generator)
          KlassString
            "variable_list_generator"
      KlassAnnotation(SequenceGenerator)
        KlassDeclaration(argument name)
          KlassString
            "variable_list_generator"
        KlassDeclaration(argument sequenceName)
          KlassString
            "variable_list_sequence"
      prefixUnaryExpression
        unaryPrefix
          prefixUnaryOperator
            SUB >>>-<<< (DEFAULT_TOKEN_CHANNEL)
        literalConstant
          IntegerLiteral >>>1<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(val version Timestamp)
      KlassAnnotation(Version)
      KlassAnnotation(Column)
        KlassDeclaration(argument name)
          KlassString
            "version"
        KlassDeclaration(argument nullable)
          literalConstant
            BooleanLiteral >>>false<<< (DEFAULT_TOKEN_CHANNEL)
      postfixUnaryExpression
        KlassIdentifier(Timestamp)
        postfixUnarySuffix
          callSuffix
            KlassDeclaration(argument)
              postfixUnaryExpression
                KlassIdentifier(System)
                postfixUnarySuffix
                  navigationSuffix
                    memberAccessOperator
                      DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
                    KlassIdentifier(currentTimeMillis)
                postfixUnarySuffix
                  callSuffix
    KlassDeclaration(var size Int)
      KlassAnnotation(Column)
        KlassDeclaration(argument name)
          KlassString
            "size"
        KlassDeclaration(argument nullable)
          literalConstant
            BooleanLiteral >>>false<<< (DEFAULT_TOKEN_CHANNEL)
      literalConstant
        IntegerLiteral >>>0<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(val listType TypeList)
      KlassAnnotation(ManyToOne)
      KlassAnnotation(JoinColumn)
        KlassDeclaration(argument name)
          KlassString
            "list_type_id"
    KlassDeclaration(val variables MutableSet<Variable>)
      KlassAnnotation(ManyToMany)
      KlassAnnotation(JoinTable)
        KlassDeclaration(argument name)
          KlassString
            "mapping_list_variables"
        KlassDeclaration(argument schema)
          KlassString
            "inventory"
        KlassDeclaration(argument joinColumns)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              postfixUnaryExpression
                KlassIdentifier(JoinColumn)
                postfixUnarySuffix
                  callSuffix
                    KlassDeclaration(argument name)
                      KlassString
                        "variable_list_id"
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
        KlassDeclaration(argument inverseJoinColumns)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              postfixUnaryExpression
                KlassIdentifier(JoinColumn)
                postfixUnarySuffix
                  callSuffix
                    KlassDeclaration(argument name)
                      KlassString
                        "variable_id"
                    KlassDeclaration(argument referencedColumnName)
                      KlassString
                        "id"
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
      postfixUnaryExpression
        KlassIdentifier(HashSet)
        postfixUnarySuffix
          callSuffix
  KlassInheritance
    KlassIdentifier(Serializable)
  classBody
    KlassDeclaration(fun equals Boolean)
      KlassModifier(override, memberModifier)
      KlassDeclaration(parameter other Any)
    KlassDeclaration(fun hashCode Int)
      KlassModifier(override, memberModifier)
    anonymousInitializer
      INIT >>>init<<< (DEFAULT_TOKEN_CHANNEL)
      block
        LCURL >>>{<<< (DEFAULT_TOKEN_CHANNEL)
        statements
          statement
            expression
              ifExpression
                IF >>>if<<< (DEFAULT_TOKEN_CHANNEL)
                LPAREN >>>(<<< (DEFAULT_TOKEN_CHANNEL)
                expression
                  comparison
                    KlassIdentifier(size)
                    comparisonOperator
                      LANGLE >>><<<< (DEFAULT_TOKEN_CHANNEL)
                    literalConstant
                      IntegerLiteral >>>0<<< (DEFAULT_TOKEN_CHANNEL)
                RPAREN >>>)<<< (DEFAULT_TOKEN_CHANNEL)
                controlStructureBody
                  statement
                    expression
                      jumpExpression
                        THROW >>>throw<<< (DEFAULT_TOKEN_CHANNEL)
                        expression
                          postfixUnaryExpression
                            KlassIdentifier(CustomJsonException)
                            postfixUnarySuffix
                              callSuffix
                                KlassDeclaration(argument)
                                  KlassString
                                    "{size: 'List size cannot be less than zero'}"
        RCURL >>>}<<< (DEFAULT_TOKEN_CHANNEL)
