PackageHeader(com.pibity.erp.commons.lisp)
importList
  Import(com.google.gson.JsonElement)
  Import(com.google.gson.JsonObject)
  Import(com.pibity.erp.commons.constants.KeyConstants)
  Import(com.pibity.erp.commons.constants.TypeConstants)
  Import(com.pibity.erp.commons.exceptions.CustomJsonException)
  Import(com.pibity.erp.commons.utils.validateOrEvaluateExpression)
  Import(java.util.regex.Pattern)
KlassDeclaration(val symbolIdentifierPattern Pattern)
  postfixUnaryExpression
    KlassIdentifier(Pattern)
    postfixUnarySuffix
      navigationSuffix
        memberAccessOperator
          DOT >>>.<<< (DEFAULT_TOKEN_CHANNEL)
        KlassIdentifier(compile)
    postfixUnarySuffix
      callSuffix
        KlassDeclaration(argument)
          KlassString
            "^([a-z][a-zA-Z0-9]*)+(::([a-z][a-zA-Z0-9]*)+)?"
            "$"
KlassDeclaration(fun validateSymbols JsonObject)
  KlassDeclaration(parameter jsonParams JsonObject)
KlassDeclaration(fun updateSymbols JsonObject)
  KlassDeclaration(parameter prevSymbols JsonObject)
  KlassDeclaration(parameter nextSymbols JsonObject)
KlassDeclaration(fun getSymbolPaths Set<String>)
  KlassDeclaration(parameter jsonParams JsonObject)
  KlassDeclaration(parameter prefix String)
    KlassString
KlassDeclaration(fun let Any)
  KlassDeclaration(parameter args List<JsonElement>)
  KlassDeclaration(parameter expectedReturnType String)
  KlassDeclaration(parameter mode String)
  KlassDeclaration(parameter symbols JsonObject)
KlassDeclaration(fun dot Any)
  KlassDeclaration(parameter args List<JsonElement>)
  KlassDeclaration(parameter expectedReturnType String)
  KlassDeclaration(parameter mode String)
  KlassDeclaration(parameter symbols JsonObject)
KlassDeclaration(fun identity Any)
  KlassDeclaration(parameter args List<JsonElement>)
  KlassDeclaration(parameter types MutableList<String>)
  KlassDeclaration(parameter expectedReturnType String)
  KlassDeclaration(parameter mode String)
