PackageHeader(com.pibity.erp.commons.lisp)
importList
  Import(com.google.gson.JsonElement)
  Import(com.google.gson.JsonObject)
  Import(com.pibity.erp.commons.constants.TypeConstants)
  Import(com.pibity.erp.commons.exceptions.CustomJsonException)
  Import(com.pibity.erp.commons.utils.validateOrEvaluateExpression)
KlassDeclaration(fun compare Any)
  KlassDeclaration(parameter args List<JsonElement>)
  KlassDeclaration(parameter types MutableList<String>)
  KlassDeclaration(parameter expectedReturnType String)
  KlassDeclaration(parameter mode String)
  KlassDeclaration(parameter symbols JsonObject)
  KlassDeclaration(parameter operator String)
