PackageHeader(com.pibity.erp.entities.mappings.embeddables)
importList
  Import(com.pibity.erp.entities.Role)
  Import(com.pibity.erp.entities.permission.TypePermission)
  Import(java.io.Serializable)
  Import(java.util.*)
  Import(javax.persistence.Embeddable)
  Import(javax.persistence.JoinColumn)
  Import(javax.persistence.JoinColumns)
  Import(javax.persistence.ManyToOne)
KlassDeclaration(class RoleTypePermissionId)
  KlassAnnotation(Embeddable)
  KlassModifier(data, classModifier)
  KlassDeclaration(constructor)
    KlassDeclaration(val role Role)
      KlassAnnotation(ManyToOne)
      KlassAnnotation(JoinColumns)
        KlassDeclaration(argument)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              postfixUnaryExpression
                KlassIdentifier(JoinColumn)
                postfixUnarySuffix
                  callSuffix
                    KlassDeclaration(argument name)
                      KlassString
                        "role_id"
                    KlassDeclaration(argument referencedColumnName)
                      KlassString
                        "id"
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
    KlassDeclaration(val permission TypePermission)
      KlassAnnotation(ManyToOne)
      KlassAnnotation(JoinColumns)
        KlassDeclaration(argument)
          collectionLiteral
            LSQUARE >>>[<<< (DEFAULT_TOKEN_CHANNEL)
            expression
              postfixUnaryExpression
                KlassIdentifier(JoinColumn)
                postfixUnarySuffix
                  callSuffix
                    KlassDeclaration(argument name)
                      KlassString
                        "type_permission_id"
                    KlassDeclaration(argument referencedColumnName)
                      KlassString
                        "id"
            RSQUARE >>>]<<< (DEFAULT_TOKEN_CHANNEL)
  KlassInheritance
    KlassIdentifier(Serializable)
  classBody
    KlassDeclaration(fun equals Boolean)
      KlassModifier(override, memberModifier)
      KlassDeclaration(parameter other Any)
    KlassDeclaration(fun hashCode Int)
      KlassModifier(override, memberModifier)
